   关师傅    13911561165   咨询订单是否取消    已告知订单已取消
   胡师傅   13819771186     咨询订单金额   已告知订单金额
   李师傅    13808795596    咨询订单是否取消   已告知订单没有取消
   李师傅   15965708970     咨询订单金额   已告知订单金额
   刘师傅     18180499297    咨询订单是否取消   已告知订单没有取消
   闵师傅    13657284882    咨询订单是否取消   已告知订单没有取消
   盛师傅     13880246623     咨询订单是否取消   已告知订单没有取消
   司机来电查询订单信息 已告知乘客取消
   司机咨询订单  告知没有支付        司机 有一个订单未支付 乘客有48小时付款时间  告知耐心等待一下   相关人员会有15天和乘客协商让他付款的
   苏师傅    15813730257    咨询订单是否取消   已告知订单没有取消
   王师傅    13693225383   咨询订单是否取消   已告知订单已取消
   王师傅    15810125121    咨询订单是否取消    已告知订单没有取消
   谢师傅    18380222738    咨询订单是否取消    已告知订单没有取消
   徐师傅    18105736753   咨询订单是否取消   已告知订单没有取消
   徐师傅   15873379574    咨询订单是否取消   已告知订单没有取消
   杨师傅来电  18513862923   乘客说给司机指路  司机导航也找不到  怕被投诉   要求反馈  
   张师傅     15060088625    咨询订单金额   已告知订单金额
   张师傅    15002289578   咨询订单金额    已告知订单金额
   张师傅    18665383039    咨询订单是否取消    已告知订单没有取消
   支付状态  已支付    账单费用  14.70元
   朱师傅     13015941477    咨询订单是否取消   已告知订单没有取消
  白师傅    13522089073    咨询订单金额    已告知订单金额
  白师傅来电13389016727  查询订单状态   乘客不发预约让司机等不取消订单  要求反馈   
  曹师傅     15002966744     咨询订单是否取消    已告知订单没有取消
  曹师傅来电  15150091330   查询订单状态  已告知订单状态   
  陈师傅来电   13981889230  查询订单状态  已告知  订单状态 
  陈师傅来电   15926262696  忘记开始计费了   怕被判为作弊    要求反馈 
  崔师傅来电   18124289522  查询订单状态  已告知 乘客已经取消了    
  段师傅    13381010146   咨询完成指派订单数   已告知完成指派订单数
  段师傅来电    13922329790 查询订单状态    已告知乘客已经取消  
  葛师傅     13738137012      咨询订单金额   已告知订单金额
  耿师傅     15811212453    咨询订单是否取消    已告知订单已取消
  龚师傅   18025988858    咨询订单是否取消   已告知订单没有取消
  何师傅   13824418812     咨询订单是否取消    已告知订单没有取消
  何师傅  13538251780   咨询订单是否取消   已告知订单没有取消
  侯师傅   13718835540   咨询完成指派订单数   已告知完成指派订单数
  胡师傅     13752221800    咨询订单金额   已告知订单金额  
  胡师傅来电   13760188856  询问取消订单  已告知按3  
  胡师傅来电   18357269179  查询订单状态  已告知 乘客已经取消 了  
  黄师傅     13757134322    咨询订单是否取消   已告知订单没有取消
  黄师傅来电  13556808858  查询订单状态  已告知  订单状态 
  黄师傅来电 13148900037  查询订单状态   已告知乘客已经取消了    
  景师傅   13991100239   咨询订单是否取消   已告知订单没有取消
  赖师傅来电   13438803325   查询订单状态  已告知乘客电话   
  李师傅    13436506715    咨询订单是否支付    已告知订单已支付
  李师傅    15620287177    咨询订单是否取消    已告知订单没有取消
  李师傅    15810275360    咨询完成指派订单数    已告知完成指派订单数
  李师傅来电   15995893749    查询订单状态   去别的路线了  要求反馈  
  李师傅来电  13829776263 查询订单状态  已告知跟乘客协商修改 
  梁师傅    17710616276    咨询订单是否支付   已告知订单已支付
  林师傅来电 13924179233  取消 订单  已告知按3   
  刘师傅来电   13907195135  忘记点击开始计费了  怕被判为作弊    要求反馈      
  刘师傅来电   15640949810  询问取消 订单  已告知按3  
  罗师傅    13725271891    咨询订单金额   已告知订单金额
  马师傅    13728938901   咨询订单是否取消    已告知订单没有取消
  马师傅来电   13920051855   询问取消订单  已告知  3 
  潘师傅    13425229309    咨询订单是否取消   已告知订单没有取消
  彭师傅   18086075311   咨询订单是否取消   已告知订单已取消
  蒲师傅来电   13980970168  查询订单状态       已告知乘客已经取消了   
  秦师傅来电   13309630321  查询订单状态  已告知重启试一试  
  茹师傅来电   13277456866  查询订单状态  已告知支付了  没办法修改 
  史师傅    15122449593    咨询订单是否通过审核    已告知没有通过审核
  司机13718379581来电查询订单状态，已告知已支付
  司机13925208835来电查询订单状态，已告知已取消
  司机15220223799来电查询订单状态，已告知已取消
  司机15310683789来电查询订单状态，已告知已取消
  司机15813862882来电查询订单状态，已告知已取消
  司机18002270583来电查询订单状态，已告知没有取消
  司机18148763088来电查询订单状态，已告知已取消
  司机321707523来电查询订单状态，已告知未支付
  司机来电   13121385817  查询订单状态  已告知  协商价格在修改   
"  司机来电表示联系不到订单乘客，已告知司机需要免费等待十分钟，十分钟后如果还未联系司机，就拨打4000000666，按3号键取消订单。
"
  司机来电查询订单 已告知乘客取消
"  司机来电查询订单乘客信息，已告知
 
"
  司机来电查询订单信息 已告知乘客取消
  司机来电查询订单信息 已告知乘客未取消
  司机来电查询订单信息 已告知乘客未支付
  司机来电查询订单信息 已告知订单未取消
  司机来电查询订单信息 已告知客服关闭
  司机来电查询订单状态  已告知开始计费
"  司机来电反映乘客取消 订单后无法回到抢单界面，告知司机点击开始计费或者点击已经到达接驾地点会提示系统异常退出重新登录试一下，340709239订单8.31未支付，
如果乘客没有支付，会有工作人员在15个工作日跟乘客联系进行支付
"
"  司机来电咨询乘客取消订单后，司机端没显示怎么办，已告知，正常点击下一步  系统会提示订单异常   然后就可以正常接单了
"
  司机说投诉客服告知还请您发放
  孙师傅   13410637429   咨询订单目的地    已告知订单目的地
  孙师傅   15011578721   咨询订单是否取消   已告知订单已取消
  唐师傅   17780733403   咨询订单是否支付   已告知订单没有支付
  田师傅来电   18780039369  查询订单状态  已告知订单状态   
  王师傅     17710254057     咨询订单是否取消    已告知订单已取消
  王师傅   18222777079   咨询订单是否取消    已告知订单没有取消
  王师傅   347889706   咨询订单是否取消     已告知订单没有取消
  王师傅来电   18502724028     查询订单状态  已告知  按3 取消  
  王师傅来电  13601067023  查询订单状态    已告知按3   
  熊师傅    18683527015    咨询订单是否取消    已告知订单没有取消
  杨师傅来电   13593191615  要求取消订单   已告知按3  
  于师傅来电   13910591382  查询订单状态  已告知 已经支付的  的单子没有办法补  
  余师傅来电  18992854846  查询订单状态    查询订单状态  正常  
  张师傅     18811359287     咨询订单是否取消   已告知订单已取消
  张师傅    13826631219   咨询订单是否取消   已告知订单已取消
  张师傅来电   13622191686  询问订单状态   已告知订单状态   
  张师傅来电   13806549807  查询订单状态  已告知乘客已经取消了   
  张师傅来电  13146112438  取消订单  已告知按3   
  赵师傅   13028912867     咨询订单是否取消   已告知订单已取消
  赵师傅来电   18665487553     查询订单状态  司机觉得计费不对  要求反馈   
  赵师傅来电 13683562308   查询订单状态  已告知拨打乘客断线 
  赵师傅来电 13683562308   查询订单状态  已告知拨打乘客客服 
  郑师傅来电   15851872961  查询订单    已告知订单状态正常  
  支付状态  未支付    账单费用  67.40元    
 白师傅来电  18640087660  查询订单状态    已告知 乘客电话  
 查询订单支付状态，已告知结果
 乘客来电查询订单问题，已告知乘客订单详细内容。
 乘客来电询问快车订单告知转3号键 
 订单编号：329076867  司机来电咨询订单是否已经支付，已告知司机订单未支付，建议司机耐心等待
 胡师傅来电   18911391426  取消订单    已告知按3  
 盛师傅来电  13381213835  查询取消订单  已告知按3
 司机来电  查询该订单 乘客是否支付 已告知 已支付  
 司机来电：乘客取消点单自己怎么办 。   客服告知：正常接下一单即可 。
 司机来电：乘客取消订单是否会扣自己星级 。 客服告知：不会 。
 司机来电：乘客上车后又表示不需要用车了，自己点击了开始计费，现在也点击了结束 。   客服告知：此订单客服人员已关闭 。
" 司机来电表示联系不到订单乘客，已告知司机需要免费等待十分钟，十分钟后如果还未联系司机，就拨打4000000666，按3号键取消订单。
"
" 司机来电查询订单乘客信息，已告知
"
 司机来电查询订单信息，已告知乘客没有支付，建议乘客重新刷新手机尝试
" 司机来电查询订单状态 已告知 订单乘客已取消
"
" 司机来电查询订单状态 已告知订客服客已取消
"
 司机来电查询订单状态，告知司机订单已经取消
" 司机来电查询订单状态，告知司机订单已经取消
"
" 司机来电查询订单状态，告知司机订单已经取消
 
"
 司机来电查询订单状态，告知司机订单已经取消，并申请补偿
" 司机来电查询订单状态，告知司机订单已经取消，建议平衡乘客和司机责任，290773185的8.18订单支付情况，已告知已作出坏账补偿，建议司机有权利取消订单，反映分账比例不合理
"
 司机来电查询订单状态，告知司机订单已经取消，咨询取消订单原则，已告知，
 司机来电反映乘客取消 订单后无法回到抢单界面，告知司机点击开始计费或者点击已经到达接驾地点会提示系统异常退出重新登录试一下
" 司机来电反映乘客取消 订单后无法回到抢单界面，告知司机点击开始计费或者点击已经到达接驾地点会提示系统异常退出重新登录试一下
"
" 司机来电反映客服取消 订单后无法回到抢单界面，告知司机点击开始计费或者点击已经到达接驾地点会提示系统异常退出重新登录试一下
"
 司机来电核实订单取消，客服查询已取消，建议点击‘到达约定地点“或”开始计费“，订单显示异常后正常接下一单  
 司机来电说司机没有收到支付的信息  已告知司机告知乘客清理缓存 或者关机重启   如乘客48小时内没有支付，会有相关工作人员与乘客进行协调，如果协调15天没有成功，系统会自动补偿前两笔乘客没有支付的订单的50%。
 司机来电询问乘客有没有支付，客服经查询都已支付，已告知
" 司机来电询问乘客有没有支付，客服经查询都已支付，已告知
"
 司机来电询问订单乘客的支付状态  ，告知已支付
 司机来电咨询订单信息 已告知乘客取消
 司机来电咨询有2张订单283854406，348290306乘客未支付，查询后告知司机订单乘客已经支付成功。
 杨师傅来电17710302076要求取消订单，已告知在接驾地点等待10分钟后致电400转接3号键取消订单。
" 支付状态  未支付    账单费用  7.00元    
重复支付的金额会在3-5个工作日原渠道退还到银行卡里。
乘客建议改善此问题，因为经常遇见这种问题。"
 支付状态  未支付    账单费用  71.60元    
"
  司机18670027230来电查询订单状态，已告知已取消
"
"
 乘客来电询问快车订单告知转3号键"
"
乘客来电未上车产生费用，已告知会核实后关闭"
"
乘客来电咨询收费信息，已告知需要结束计费才能查看，稍后致电"
"
乘客已经取消订单，但是司机手机端还是显示接驾乘客，已告知操作步骤"
"
来点说明公里数异常，已告知正常点击结束计费，如果还是
0公里，jiany8i与乘客协商一个价格，再次致电400客服，
帮其修改"
"
司机18328693212来电咨询订单已关闭但是没有回到接单页面，已告知点击订单会提示订单异常。"
"
司机来电 查询订单状态 已告知乘客已经支付 重启手机客户端 "
"
司机来电 查询订单状态 已告知乘客已经支付 重启手机客户端。"
"
司机来电：查看这张订单 已告知：乘客已经取消了"
"
司机来电表示乘客不需要用车，要求取消订单，已告知订单乘客已取消，司机表示取消订单后系统一直显示服务中的问题，已告知点击下一步操作"
"
司机来电查询订单 已告知订单已取消。
 "
"
司机来电查询订单有没有取消，已告知取消了"
"
司机来电查询订单有没有取消，已告知取消了
"
"
司机来电查询订单有没有取消，已告知未取消了"
"
司机来电查询订单状态 已告知司机订单正常"
"
司机来电查询订单状态，告知订单乘客已取消。"
"
司机来电查询订单状态，告知订单乘客已取消。
"
"
司机来电查询订单状态，告知已取消"
"
司机来电查询订单状态，告知已取消
"
"
司机来电查询订单状态，已告知乘客取消订单"
"
司机来电查询订单状态，已告知乘客取消订单，可以点击下一步操作。"
"
司机来电查询订单状态，已告知乘客取消订单，可以点击下一步操作。
司机咨询投诉问题，已告知重新拨打"
"
司机来电查询订单状态，已告知订单未取消。"
"
司机来电查询订单状态，已告知订单已取消。"
"
司机来电查询订单状态，已告知已取消，司机端不显示，已告知点击下一步操作"
"
司机来电查询订单状态告知已取消司机表示系统无反应，已告知点到达目的地，点击开始计费结束计费，系统会自动退出，"
"
司机来电反映乘客已取消订单，但司机端还显示正在接驾中，告知点击开始计费，系统自动显示异常退出，便可重新接单。
"
"
司机来电告知乘客已经取消订单为什么司机端没有显示已告知司机点击下一步，系统将自动检测异常"
"
司机来电取消订单经查询订单已经取消可以正常接单"
"
司机来电取消订单经查询订单已经取消可以正常接单
"
"
司机来电取消订单经查询订单已经取消可以正常接单

司机退不出页面告知点击已到达开始计费结束计费显示系统异常退出重新接单"
"
司机来电取消订单经查询订单已经取消可以正常接单

司机退不出页面告知点击已到达开始计费结束计费显示系统异常退出重新接单
"
"
司机来电咨询订单取消，已告知已取消，正常点击达到预约地点"
"
司机来电咨询订单是否取消，已告知客服关闭。无法退出，已告知正常点击下一步操作"
"
询问乘客给了现金怎么处理
已告知代充值"
（乘客拨打客服热线司机接听）称此单不显示公里数，已引导与乘客协商具体价格，司机接受
，司机师傅来电表示想要取消订单，已告知拨打4000000666按3取消。
.司机来电查询订单已经取消，界面退不出来怎么办，已告知点击下一步就可以退出了
"1.司机来电查询订单信息，已告知乘客没有取消订单，已告知联系乘客 取消订单
2.司机来电咨询高速费，已告知先垫付，结束计费时在其他费用里填写，乘客支付"
"1.司机来电查询订单信息，已告知乘客已经取消订单
2.星级，已告知乘客评价了之后，修改不了，建议好好服务乘客"
"1.司机来电查询订单信息，已告知乘客支付了，建议司机重新致电按5重新下载刷新尝试
2.司机来电咨询奖励规则，已告知引导APP操作：点击我-查询-奖励活动查看 提供ID查询"
"1.询问订单是否支付，已告知已支付。
2.询问订单296789778司机来电表示乘客没有支付，已告知耐心等待，会有工作人员有为期15天与乘客协商。"
13123514983禹师傅来电查询订单信息     已告知乘客已取消
13311168039李师傅来电查询订单已告知未支付
13436656892   乘客电话，表示费用不对，告知完成后来电处理。
13516859384鲁师傅来电查询订单信息      已告知乘客未支付
13640982122为何订单司机抢单后没有去接自己，已告知司机在地图显示正在行驶中建议等待或重新下单即可。
13645042122李师傅来电咨询订单信息  已告知师傅
13688300740丁师傅查询订单信息  已告知师傅
13691247731杨师傅查询订单信息  已告知师傅
13776165155邵师傅来电查询订单信息     已告知已完成
13810782274陈师傅查询订单信息  已告知师傅
13810996408白师傅来电查询订单信息      已告知计费当中
13819533466周师傅来电查询订单信息     已告知乘客未支付
13915505143刘师傅查询订单信息  已告知师傅
13922397666李师傅查询订单信息  已告知师傅乘客已经取消订单了
146101036的订单，司机来电说乘客未支付，已告知 建议其耐心等待。
15010717101杨师傅来电查询订单已告知相关信息
15311448316黄师傅查询订单信息  已告知师傅
15611283064吕师傅咨询订单信息  已告知师傅
15810663901孟师傅来电查询订单信息      已告知乘客未取消
15820797186张师傅查询订单信息  已告知师傅
15928974508李师傅来电查询订单信息       已告知乘客已取消
17710264614冯师傅查询订单信息  已告知师傅
17717086563杨师傅查询订单信息  已告知师傅
18401480371刘师傅来电查询订单信息      已告知订单正常
18551662234司机来电咨询专车车型接到快车单，已告知记录，更新司机端
18620060376黄师傅来电查询订单信息已告知相关信息
18654161157刘师傅来电查询订单已告知相关信息
18928811113庾师傅查询订单信息  已告知师傅
18958101551沈师傅 查询订单信息   已告知师傅
18992855367周师傅来电查询订单信息      已告知乘客已取消
236624330乘客反馈在打车钱支付了一个8元      已告知是8.3号的订单，今天支付的
298111471的订单，司机来电咨询乘客有没有支付订单，已告知支付完成。
303572676的订单未支付，司机来电说联系不上乘客，已告知建议耐心等待。
334872850的订单，司机来电说乘客未支付，已告知司机联系乘客协商下。
340235792的订单，司机来电说订单未支付，已告知，建议其耐心等待。
343416232 的订单 ，乘客未支付不会使用APP端，司机来电咨询，已告知。
343504678 的订单，司机来电说乘客未支付订单，已告知 建议其耐心等待。
346192417、346916692师傅说这两单没有时间费用。
346551705司机反馈没有收到小费    地图是北京的地图  换咨询体现   已告知  乘客没有支付订单支付了就到账户了
348089531的订单，司机来电话说订单未支付，已告知建议其耐心等待。
348525000的订单，司机来电说有可能是系统的问题，已告知。
350169371  查询是否支付  告知已经支付   升级咨询   告知拨打4000000666转1
350899050的订单，司机来电说乘客更改目的地，已告知。
350913810 的订单，乘客取消订单，司机来电咨询订单状态，已告知。
350927567司机来电乘客告知系统自动扣款支付，来电查询订单支付状态告知已代充值支付成功，查询余额到账就行
351191502的订单，司机来电说乘客未乘坐车辆，乘客错误支付，司机强调这不是刷单，已记录。
351196170的订单，司机来电说系统的问题无法点击开始计费，已告知 建议其联系一下乘客。
351277828的订单，司机来电说乘客更改目的地，已经协商过了，已告知。
351371520的订单，司机来电说订单没有奖励，已告知 建议其耐心等待。
351529803的订单，司机来电咨询乘客是否取消订单，已告知。
351702084 的订单，司机来电说提前为乘客产生订单，已告知 建议联系乘客协商一下。
351727224的订单，司机咨询是否可以往返路程，已告知不可以。
351787687的订单，司机来电说乘客更改目的地，已告知，已记录。
352057172的订单，司机来电咨询乘客是否已经取消订单，已告知。
352076208 的订单，司机来电话咨询乘客是否已经取消订单，已告知取消成功。
352078727、352084432的订单，司机来电说乘客恶意取消订单，已告知，建议其耐心等待，
352177329的订单，司机来电说联系不上乘客，已告知建议其耐心等待。
8.10订单编号：261434091；8.17订单编号：285533738；8.18订单编号：289467009；乘客来电核实乘客是否支付查看订单信息告知已支付未支付平台如乘客48小时内没有支付，会有相关工作人员与乘客进行协调，如果协调15天没有成功，系统会自动补偿前两笔乘客没有支付的订单。
"Q：乘客来电查看订单，反馈查看不到订单的支付界面。
A：已告知乘客重新登陆，在我的行程里查看进行中的订单进行支付。"
"Q：乘客来电查看订单，反馈订单查看不到支付界面。
A：已告知乘客在我的行程里查看进行中的订单进行支付"
"Q：乘客来电查看订单，反馈订单里有动态加价。
A：已告知乘客到达目的地之后来电查看费用明细。"
"Q：乘客来电查看订单，反馈订单没有上车，司机已经开始计费了。
A：已外呼告知司机尽快跟乘客联系，司机接错乘客了。"
"Q：乘客来电查看订单，反馈订单有动态加价。
A：已告知乘客到达目的地之后来电查看动态加价。"
"Q：乘客来电查看订单，反馈订单有动态加价。
A：已告知乘客到达目的地之后来电查看费用明细。"
"Q：乘客来电查看订单，反馈订单有起步价。
A：已告知到达目的地之后来电查看费用明细。"
"Q：乘客来电查看订单，反馈订单支付不成功的问题。
A：已告知乘客重新登录进行支付。"
"Q：乘客来电查看订单，反馈没有支付界面。
A：已告知乘客关机重启，在我的行程里查看进行中的订单进行支付。"
"Q：乘客来电查看订单是否取消了。
A：已告知乘客订单已取消。"
"Q：司机来电查看订单，反馈乘客端无法支付该订单。
A：已告知司机订单已支付成功。"
"Q：司机来电查看订单，反馈订单计价异常。
A：已告知司机跟乘客协商完毕里程之后来电修改。"
"Q：司机来电查看订单，反馈没有到达目的地就点击了结束计费，询问应该如何操作支付。
A：已告知司机到达目的地之后来电修改里程。"
"Q：司机来电查看订单，反馈忘记点击计费且乘客已支付现金。
A：已告知司机订单产生费用暂时无法进行代充值，建议乘客取消订单，否则后期无法叫车。"
"Q：司机来电查看订单，后期乘客接电话咨询如何支付。
A：已告知乘客在我的行程里查看进行中的订单进行支付。"
"Q：司机来电查看订单计费问题，反馈订单没有里程。
A：已告知司机到达目的地之后点击结束计费查看订单是否会恢复正常。"
"Q：司机来电查看订单是否支付。
A：已告知司机订单已支付。"
"Q：司机来电查看订单是否支付以及咨询未支付订单的问题。
A：已告知司机订单已支付以及耐心等待乘客支付订单。"
"Q：司机来电咨询代充值订单是否会退还的问题。
A：已告知司机无法退还"
si查询指派订单数量已告知10单
si司机来电查询订单信息，已告知司机订单已支付
安师傅13607445899来电，师傅联系不到乘客已告知师傅乘客已取消
安师傅13709865243来电查看订单支付情况，已告知乘客已支付
安师傅来电13641297373 查看订单状态  已告知乘客取消
安文德师傅15188322107来电咨询订单状态已告知订单正常
白师傅13366123639来电，不小心上车给按结束计费，要求记录，已告知已记录
白师傅13772086828来电咨询订单是否支付，告知已经支付
白师傅15337152855来电咨询订单状态    已告知乘客已取消
白师傅15337152855来电咨询订单状态   已告知乘客已取消
白师傅15375750788来电咨询订单状态已告知乘客已经取消
白师傅来电13521725962   表扬乘客  捡到手机还给了上一个乘客    已告知  记录反馈
包师傅13541098826来电，咨询订单价位过低，已告知没有里程费用。
包师傅来电02885114573   咨询订单价格  查询后已告知
包师傅来电18028598129，查询订单状态，已告知订单已取消
保定，司机来电取消订单，乘客表示自己取消，已告知司机
鲍师傅来电13961757364   订单详情  已告知  关闭
北京（廊坊）司机来单查询订单是否支付，查询告知已经支付，告知从新登录查看
北京（丽江）司机来电查询订单是否支付，查询告知已经支付完成，告知司机从新登陆查看
本单表示有异议，已告知服务完成之后致电查看
本订单查询是否有动态加价，已告知有疑问完成后致电
毕师傅13206396893来电查询订单信息  已告知乘客已支付车费
毕师傅15315002696来电咨询订单取消司机端不显示 告知点击下一步
边师傅来电13501185613  查看订单信息   已告知乘客取消订单
"表示乘客说他支付了，司机端未支付，查询已经支付，已告知。
245617686乘客还没有支付，告知系统会对前两笔逃单补偿。"
表示订单按照专车收费的，告知是快车，订单结束后来电，
表示订单不需要乘客支付，后台关闭订单。
表示订单不需要收费，后台关闭！
表示订单费用有异常，查询告知订单公里正常，
表示订单公里数0，已告知服务完成之后会弹出正常价格
表示订单公里数不对，告知协商修改！
表示订单公里数不对，告知协商修改，告知10.6公里。表示系统容易丢失公里数。
表示订单价格不对，断线外呼。
表示订单取消司机没有显示 告知可以让司机联系司机端
表示订单取消原因写错了 要修改  告知无法修改
表示订单上空驶费是什么费用，查询是超公里费9.2元，已告知。
表示订单忘记点结束计费，告知协商好致电修改价格！
表示订单需要添加高速费，后台联系乘客无接通。
表示订单有超公里费 到的是张家口  来北京还有超公里费么  告知是在张家口交单是没有的
表示订单有支付了9元 告知没有信息显示  可以联系下银行
表示订单支付成功了  但是后台显示的是未支付的  没有支付记录 告知可以先和银行核实后再截图在线
表示费用不对，告知结束后来电处理。
表示忘记点开始计费，告知结束后协商价格然后致电修改
表示下车时是58元，支付了72.2元，表示是在5:50之前下车的，下车时间是对的，司机没有延迟计费，表示没有问题了。
表示已经支付，系统给他发短信说没支付，退款3-5个工作日到账，告知暂且不用关注，已经支付成功。
表示预估费用16元，现在显示34.1元，告知预估费用是抵扣过打车券的金额，现在需要支付19.1元，属于正常误差，认可。
表示支付成功了，查询支付失败，告知重新支付。
表示重复支付了，查询支付了一次，告知发截图。
博师傅18027220627来电.咨询取消订单.已告知重新致电400按3取消订单.
卜师傅13716246272来电，询问订单是否关闭，告知未关闭
"卜师傅来电13716246272，司机表示乘客取消订单，但是司机端没有显示，
已查看乘客已经取消订单，建议退出司机端重新登录，"
蔡师傅13543290834来电咨询订单价格已告知 34.50元    
蔡师傅18620675156订单公里数丢失告知网络信号不好。
蔡师傅18920812106来电 查询订单信息 已告知 没有支付
蔡师傅来电  17710426022    查询订单告知司机师傅。
蔡师傅来电13480992238，查询订单状态，已告知订单还未支付
蔡师傅来电13480992238查询订单状态已告知司机到达目的之后正常结束计费
蔡师傅来电13590495876查询订单信息，告知司机乘客未支付
蔡师傅来电13980627624  查询订单  已告知乘客已经支付
蔡师傅来电17710359684        查询订单信息告知司机师傅。
蔡师傅来电18924663858查询订单状态，已经告知订单已经取消。
蔡师傅来电18958168290，查询订单状态，已告知订单还未支付
仓库里的查询订单状态，查询后告知乘客已到达
曹师傅13194892467来电，查询订单，已告知   价钱 17.80元   
曹师傅13331124738来电查询订单信息  已告知已被客服关闭
曹师傅13501391720来电查询订单信息  告知订单费用10元
曹师傅13522048538来电，咨询订单信息，已告知乘客取消订单
曹师傅13572281423来电订单有没有支付 已告知已经支付
曹师傅15920352942来电，查询订单信息，已告知乘客的电话
曹师傅18911874706来电，查询订单状态，已告知乘客已取消订单的状态
曹师傅来电13650543328  操作错误  已告知 结束计费再次来电关闭订单
曹师傅来电13911229890乘客不取消已告知400按3取消
曹师傅来电13923743085 订单 查询订单信息 已告知到达接驾地点等待十分钟以上才可以取消订单
曹师傅来电15150091330  咨询结束计费  已告知找有网的地方自行点击
曹师傅来电15919897617，乘客同时打车两笔订单，告知取消订单
曹师傅来电18654501995查询订单信息，已告知是系统坏账补偿
曹师傅来电18658165625，查询订单状态，已告知订单已取消
曹师傅来电18890275557，司机查看订单是否取消，已告知司机没有取消
岑师傅来电     13724681983   询问取消订单  已告知按3
曾欢欢15823337571，来电说订单无法结束计费，告知可以更换一个网络好点的地方结束计费，然后拨打客服修改价格
曾师傅 13707169289 来电查询订单状态  已告知司机乘客已取消订单
曾师傅13571845298来电，查询订单已告知订单正常
曾师傅13590482506来电   咨询订单信息 已告知乘客已经取消了
曾师傅13882270398拉点查询订单信息 乘客已经取消
曾师傅15603021188查询订单司机要求修改价格 联系乘客乘客挂断电话
曾师傅17713590823来电，咨询乘客有没有取消订单，司机挂断电话
曾师傅17786513375来电乘客取消不满 已安抚
曾师傅18122255419来电查询快车订单，已告诉司机正常服务乘客。
曾师傅18971527272查询订单信息状态，已告知乘客已取消
曾师傅查询订单信息。
曾师傅来电  13729858763  按错了点快点击开始计费  怕被判为作弊    要求反馈  
曾师傅来电13402886686  咨询订单状态   已告知 乘客已经取消订单
曾师傅来电13427918681  订单 详情   已告知  乘客已取消
曾师傅来电13550515676查询订单信息，已告知曾师傅订单乘客已取消
曾师傅来电13632878881 咨询订单是否取消   已告知乘客已经取消了
曾师傅来电13648388563  咨询订单状态 已告知乘客已经取消订单
曾师傅来电13705714916查询订单信息，司机联系不到乘客，已告知订单没有到接驾时间，让司机在接驾地点等待乘客
曾师傅来电13860173337订单 查询订单信息 有信息 已告知 乘客已取消订单 
曾师傅来电13882270398，查看订单是否取消，已告知司机已取消
曾师傅来电15908223161查询订单信息，已告知订单乘客已支付
曾师傅来电18565300378     查询订单信息告知司机师傅。
曾师傅来电18902013239查看订单信息，已告知乘客已支付。
曾师傅来电18981834348司机要求关闭订单 已告知 系统繁忙操作不了
曾师傅来电咨询13609717931   订单价格   已告知价格
查看本订单费用，已告知服务完成之后再致电查看
查看本订单是否支付，已告知支付
查看此笔订单状态，告知司机已经代充值，把车费还给司机本人即可。
"查看此订单的支付情况
已告知是在9.1号扣除的该费用支付的"
"查看此订单是否支付
告知已支付"
"查看此订单是否支付
已告知此订单已支付"
查看此订单在不在高峰期实时订单按照乘客发单的时间为准
查看订单    已经微信支付了   认可！
查看订单   订单已经支付了    认可！
查看订单   订单已经支付了   认可！
查看订单乘客是否支付
查看订单的支付状态，告知司机已支付，乘客支付时间是09.01  21:34:58，请司机在手机app端进行查看。
"查看订单情况 
告知订单已经取消"
查看订单是15.2元，乘客是使用了一张15的快车劵，自己支付2毛，咨询下次还有没有，告知平台根据乘车体验随机的
查看订单是否取消，告知订单没有取消。
查看订单是否取消，告知订单已经取消
查看订单是否取消，告知订单已经取消！
查看订单是否取消，告知订单已经取消。
查看订单是否取消，已告知乘客取消
查看订单是否支付，告知订单没有支付。
查看订单是否支付，告知订单未支付
查看订单是否支付，告知订单未支付。
查看订单是否支付，告知订单已经关闭，没有支付。
查看订单是否支付，告知订单已经支付
查看订单是否支付，告知订单已经支付。
查看订单是否支付，告知没有支付
查看订单是否支付，告知没有支付，后台正在申请补偿！
查看订单是否支付，告知未支付，之前扣款过，告知支付失败，建议再重新支付一次。
查看订单是否支付，告知已经支付
查看订单是否支付，告知已经支付！
查看订单是否支付，告知已经支付。
查看订单是否支付，已告知:已支付
查看订单司机今天凌晨2点司机已经帮其代充值
查看订单司机已经取消，告知不要再次致电乘客了，司机同意
查看订单信息 已告知乘客取消
查看订单已经客服帮其关闭，无需支付，告知退出重登或者卸载重装即可查看到
查看订单已经扣司机补乘客支付的现金，现在再次支付就能正常叫车的
查看订单已经支付，告知稍后帮其联系司机告知他即可
查看订单有没有支付  已告知支付完成
查看订单有没有支付  已告知支付完成  
"查看订单状态
告知已关闭 "
"查看订单状态
告知已经取消
咨询预估价格
告知在app预估"
查看订单状态，告知点了开始计费。
查看订单状态，告知订单已经支付！
查看订单状态，告知未支付，后期耐心等待！
查看订单状态，告知已经支付！
查看订单状态，告知正在申请补偿。
查看订单状态，是否取消，已告知：未取消
查看订单状态，是否取消，已告知：已取消
查看订单状态，是否取消，已告知：已完成
查看订单状态，是否取消，已告知：正在服务中
查看订单状态，是否完成，已告知：已完成
查看订单状态，是否完成，已告知：正在服务中
查看订单状态，是否支付，已告知：已支付
查看订单状态，已告知：正在服务中
查看坏账补偿是那笔订单，告知订单信息。
查看是否支付，已经支付，建议耐心等待
查看信息正在服务中建议结束过后查看
查看一笔下午三点的订单是否已取消      已告知   系统未显示此订单
查看有没有结束计费已经结束了
查看有没有投诉司机，告知没有投诉记录，后台已与司机联系告知情况。
查看支付没有，已支付，司机手机没有显示
查清说他刚才接乘客时候装车了，告知定单乘客已经支付了
查询18611659395订单信息，已告知
查询乘客是否取消，告知已经取消，建议点击下一步
查询乘客是否取消订单，有没有影响告知已经取消多多接单是没有太大影响的。
查询乘客是否取消了订单，告知已经取消。
查询乘客是否取消了订单，告知已经取消点击开始计费系统会提示异常，正常接单就可以的。
查询乘客是否取消了订单，告知已经取消了。
查询乘客是否取消了订单，取消了还想叫单怎么办，告知最好不要这样操作。
查询乘客是否取消了订单，手机没有显示，告知已经取消让点击开始计费会提示订单异常，正常接下一单就可以的。
查询乘客是否取消了订单，为什么手机不显示，告知已经取消点击开始计费系统会显示订单异常的，可以正常接下一单的。
查询乘客是否取消了订单，为什么自己手机上没有显示呢，告知已经取消，刷新重新启动。
"查询乘客是否支付
查询昨天做了多少单"
查询乘客是否支付，已告知已支付。
查询乘客是否支付，有高速费忘记加了，告知已经支付，如果乘客未支付可以致电400客服修改价格的。
"查询乘客未支付
告知耐心等待，咨询非支付问题，告知拨打4000000666按1"
查询乘客已经取消
查询乘客有没有取消，告知已经取消，建议点击下一步
查询乘客有没有取消，建议点击下一步
查询乘客有没有取消，已告知没有，建议联系乘客取消
查询乘客有没有取消订单，告知已经取消，建议点击下一步
"查询此订单：345662970、345749347乘客未支付
告知耐心等待"
"查询此订单185080425乘客未支付，超出15天，未坏账补偿；查询此订单乘客是否支付294598921
订单185080425已记录，订单294598921乘客已支付"
"查询此订单乘客还未服务乘客，司机点击开始计费，产生费用
告知与乘客协商，是否同意，下午正常服务，正常服务，与乘客协商价格，致电客服修改；不同意服务，致电客服关闭订单，让乘客重新叫车"
"查询此订单乘客今天不支付，明天支付是否可以
告知可以，咨询非支付问题，告知拨打4000000666按1"
"查询此订单乘客是否支付
告知未支付"
"查询此订单乘客是否支付
告知未支付，耐心等待"
"查询此订单乘客是否支付，订单：312764563、311945062
告知已经支付"
"查询此订单乘客未支付
告知超出48小时未支付的订单，平台会有工作人员与乘客取得联系"
"查询此订单乘客未支付
告知耐心等待"
"查询此订单乘客未支付
告知耐心等待 ，超出48小时乘客未支付，会有工作人员联系乘客"
"查询此订单乘客未支付
告知耐心等待，超出15天未支付，平台针对司机的前两笔订单，补偿订单的50%"
"查询此订单乘客未支付
告知耐心等待，超出48小时，平台会有工作人员联系乘客"
"查询此订单乘客未支付
告知耐心等待，超出48小时未支付，会有工作人员联系乘客"
"查询此订单乘客未支付
告知耐心等待，超出48小时未支付，会有工作人员与乘客取得联系，超出15天未支付，平台针对司机前两笔订单，补偿订单的50%"
"查询此订单乘客未支付
告知耐心等待，超出48小时未支付，平台会有工作人员联系乘客"
"查询此订单乘客未支付
告知耐心等待，超出48小时未支付，平台会有工作人员联系乘客，耐心等待"
"查询此订单乘客未支付
告知耐心等待，超出48小时未支付的订单，平台会有工作人员与乘客取得联系"
"查询此订单乘客未支付
告知耐心等待，超出48小时未支付的订单，平台会有工作人员与乘客取得联系；咨询非支付问题，告知拨打4000000666按1"
"查询此订单乘客未支付
告知耐心等待，乘客不支付，无法叫车"
"查询此订单乘客未支付
告知已经支付，咨询非支付问题，告知拨打4000000666按1"
"查询此订单乘客未支付，乘客的手机号13450255964。超出15天未支付，订单：261061177，未坏账补偿，已记录
告知耐心等待，超出48小时，超出48小时会有工作人员取得联系"
"查询此订单乘客未支付，乘客的手机号18656969030
告知耐心等待"
"查询此订单的乘客支付的费用，没有公里数，费用有疑义；订单：346143010咨询此订单无法代充值
告知订单没有公里数是由于司机GPS信号弱导致，无法代充值，是账户金额不足72小时"
"查询此订单的费用，忘记添加小费，是否可以添加
告知与乘客协商，乘客是否同意，同意致电客服4000000666按1修改价格"
"查询此订单的费用，有疑义，公里数少了
告知与乘客协商价格，其他方式进行支付，重启GPS，手机"
"查询此订单的时间费用，对于时间费用产生疑义
告知快车的收费标准"
"查询此订单的微信免密支付
告知乘客支付时不需要输入密码，系统自动扣除"
查询此订单价格，已解释告知，告知北京已涨价
查询此订单中支付了23.3元有抵扣代金劵2元还是支付总费用，已告知实际支付了21.3元！没有扣银行卡23.3元！认可
查询到乘客已支付。
查询订单 ，告知乘客取消了。
查询订单，表示给了司机现金，查看之前联系司机已同意代充值，告知稍等一下，或让司机返还在支付。
查询订单，乘客说答应取消，已经取消了，系统显示还没有，告知师傅耐心等待。
查询订单，乘客坐其他车走了。告知师傅打电话给乘客取消订单。
查询订单，创建时间。告知 是06：59的。
查询订单，告知乘客订单取消了
查询订单，告知乘客还没取消，建议师傅等待十分钟后打400电话转3取消订单。
查询订单，告知乘客取消了。
查询订单，告知乘客已取消。
查询订单，告知乘客已取消。点击下一步操作。
查询订单，告知乘客已支付，无法进行车费修改。师傅反映一段距离没有计费。
查询订单，告知乘客这张订单已经取消了，是由客服关闭的
查询订单，告知订单费用正常的
查询订单，告知订单有超公里费用。
查询订单，告知费用根据实际路况决定。
查询订单，告知刚刚支付的是343489755 这个订单。
查询订单，告知客服已关闭。
查询订单，告知师傅乘客已支付。
查询订单，告知师傅在接驾地点等待乘客10分钟，再联系乘客若之后无法联系再致电400转3号键取消订单。
查询订单，告知师傅在接驾地点免费等待乘客10分钟，若10分钟之后无法联系乘客再致电400按3号健取消订单。
查询订单，告知已经取消了。
查询订单，告知已经完成。
查询订单，告知已抢单。师傅反映抢单时有滴滴播报的通知，告知不影响师傅接这个单。
查询订单，告知已取消。
查询订单，告知已支付了。
查询订单，告知在服务中，师傅说没事了。
查询订单，告知这个是一个预约的快车单。
查询订单，师傅反映刚才手机有问题，刚才接了一个单，请客服查询订单是否还在，告知可以登录司机端，找到这个订单正常的服务乘客。
查询订单，师傅说乘客这个订单不是他下的，告知师傅要乘客取消订单就好了。
查询订单，师傅已抢单的。师傅需要查询乘客的电话，已告知。
查询订单，已告知未支付。
查询订单，已经取消了，外呼司机
查询订单，咨询怎么取消，告知页面右上角。
查询订单。告知费用正常
查询订单340416057和订单341198273是否支付，告知晚上的支付了，另外的订单340416057有支付
查询订单347882563是否结束，告知已完成
查询订单乘客取消会不会影响司机  告知不会有影响
查询订单乘客是否已经支付，告知已经支付了。
"查询订单乘客是否有支付
显示乘客已经支付了"
查询订单乘客是否支付，告知未支付。
查询订单乘客是否支付，告知已经支付了。
查询订单乘客是否支付，已告知未支付。
查询订单乘客支付过了
查询订单的费用详情  告知超公里费用的详情
查询订单的结束时间   告知结束时间
查询订单的司机电话 告知APP查询
查询订单的司机电话 已提供订单的起点和重点
"查询订单的信息
已告知具体路线"
查询订单的支付记录   告知是刚刚支付的是7.2日订单137049858和优惠券的使用规则
查询订单的支付记录 告知未支付
查询订单的支付记录 告知只有1次的支付记录
查询订单费用  告知25.8元   抵扣三元代金卷
查询订单费用9元
查询订单费用有异议，但是乘客中途挂机
查询订单价格，告知订单详细
查询订单价格，告知服务中无法查询，建议服务完成之后致电
查询订单结束时手机司机了看到已经结束了正常接下一单就可以
查询订单金额是否有其他费用，已告知没有。
查询订单扣款记录 告知没有扣款  可以和银行核实下
查询订单情况，已告知正常计费
查询订单取消了吗，告知取消了
查询订单师傅结束了，可能操作失误，已告知让师傅正常服务，后期致电商议修改
"查询订单是否乘客取消了
还未取消"
查询订单是否代充值成功告知已经成功了
"查询订单是否关闭
已告知已经关闭了"
"查询订单是否关闭，告知已关闭。
获取不了验证码，告知拨打出租车客服。"
查询订单是否结束，已告知已经结束建议重启手机尝试。
"查询订单是否取消
已告知订单已经取消了"
"查询订单是否取消
已告知一笔是取消的一笔是没取消的"
"查询订单是否取消
已告知已经取消了"
查询订单是否取消，告知订单已取消，客服已关闭
查询订单是否取消，已告知乘客取消
查询订单是否取消，已告知取消
查询订单是否取消，已告知已取消
查询订单是否取消了  已告知    没有
查询订单是否已经支付为什么乘客收不到账单，告知让乘客刷新重启。
查询订单是否已有司机接单，已告知司机已接单。
查询订单是否支付
查询订单是否支付   告知已经支付
查询订单是否支付  查询告知代充值
查询订单是否支付 告知已支付
查询订单是否支付，已告知2015-08-29 06:01:28 支付宝。
查询订单是否支付，已告知订单已经支付成功
查询订单是否支付，已告知已支付。
查询订单是否支付，已告知支付
"查询订单是否支付了
已告知已经支付了"
查询订单是否支付了告知已经支付了
查询订单是未支付状态为什么乘客说收不到账单，告知让乘客检测下网络退出后重新启动。
查询订单收费，告知最新收费标准
查询订单司机， 告知是陈师傅， 发的账单， ， 显示的不是陈师傅的信息， 是之前改派订单， 司机的信息， 告知没影响 
查询订单司机表示乘客地点不一样申请补贴没有补贴
查询订单司机是否绕路    经查询已告知订单多先生1.3公里
"查询订单司机手机号
已告知司机手机号"
查询订单信息
查询订单信息    已告知 未支付
查询订单信息   订单时长  39分钟    行驶里程  4.90km    评价  5星    低速时长  0分钟    支付状态  已支付    账单费用  24.40元     公路数异常 已告知  乘客未支付前 和乘客协商价格  致电4000000666
查询订单信息  告知  已支付
查询订单信息  告知 乘客取消
查询订单信息  告知已支付
查询订单信息  告知正在服务中
查询订单信息  已告知  23:13 才能关闭 致电4000000666转3 
查询订单信息  已告知  未支付  
查询订单信息  已告知 乘客已支付 
查询订单信息  已告知 等十分钟以上   致电400000666转3
查询订单信息  已告知未支付
查询订单信息 乘客是否取消 告知 未取消 
查询订单信息 告知是8.28号未支付的订单需要支付才可以叫单
查询订单信息 已告知订单时长  68分钟    行驶里程  19.80km    评价  未评价    低速时长  0分钟    支付状态  未支付    账单费用  46.70元    
查询订单信息 已告知订单时长 68分钟 行驶里程 19.80km 评价 未评价 低速时长 0分钟 支付状态 未支付 账单费用 46.70元
查询订单信息，告知客服已修改价格！重新启动后支付
"查询订单信息，要司机的手机号
已告知司机的手机号"
查询订单信息，已告知乘客关闭
查询订单信息，已告知乘客取消，正常操作
查询订单信息，已告知已取消
查询订单已经结束了
查询订单有没有取消，告知已经取消
查询订单有没有支付 告知没有支付
查询订单有没有支付 告知已经支付了 司机端没有显示 告知重新下载司机端看一下
查询订单有没有支付，已告知，订单显示未支付
查询订单支付  告知已经支付了
查询订单支付方式，已告知2015-09-02 10:42:38 微信支付
查询订单支付了吗，告知没有支付
查询订单支付了吗，告知没支付呢
查询订单支付了吗，告知已经支付了
查询订单支付了吗，告知支付了
查询订单支付状态
查询订单支付状态  已告知 未支付
查询订单支付状态，已告知结果
查询订单支付状态，已告知未支付，司机也表示没有收现金。
查询订单支付状态，已告知已支付完成。
查询订单中的加价，告知服务中无法查询，建议服务完成之后在致电
查询订单中的小费，告知服务中订单没有办法查询，建议服务完成之后在致电
查询订单中的小费，告知服务中无法查询，建议服务完成之后在致电
查询订单状态   查询告知取消了
查询订单状态  告知 已关闭
查询订单状态  已告知  已取消订单
查询订单状态 已告知已取消
"查询订单状态
已告知用注册手机号码来电"
查询订单状态， 告知没取消
查询订单状态， 告知取消了，    
查询订单状态， 告知已经关闭了
查询订单状态， 告知已经结束计费了， 车费不准， 告知和乘客协商
查询订单状态， 告知优惠券支付的 
查询订单状态， 告知支付了 
查询订单状态，告知待支付 ，建议用155的号码登录支付
查询订单状态，告知没有支付成功，建议重新支付
查询订单状态，告知司机已代充值
查询订单状态，告知司机已点击结束计费
查询订单状态，告知司机已点击结束计费，建议刷新网络看一下，支付就可以
查询订单状态，告知已支付
查询订单状态，告知已支付成功
查询订单状态，已告知乘客已取消。
查询订单状态，已告知订单没有取消。
查询订单状态，已告知订单已取消。
查询订单状态，已告知客服关闭。
查询订单状态，已告知司机已代充值支付完成。
查询订单状态，已告知已关闭
查询订单状态，已告知已取消
查询订单状态，已告知已取消。
查询订单昨天， 告知司机支付了 ，  
查询订单昨天， 告知已经关闭
查询订单昨天， 告知已经关闭 了  
查询该笔订单是否有小费，已告知没有小费是动态加价的问题，。
查询价格是38.60元
查询今天完成了多少单指派模式，已告知10单
查询扣款12.3元的订单  查询告知9.1号的订单
查询哪一个订单没有评价  
查询是的联系方式，核实订单以后告知乘客，乘客的伞忘在车上了
查询是否有未支付的订单   告知是有未支付的订单
查询是否支付，告知已经支付了。
查询是否支付了乘客，告知已经支付。未支付的怎么办，告知耐心等待会有专业的人员和乘客联系的。
"查询司机的电话号码
已告知具体手机号"
查询未支付  已告知  未支付  
查询有关订单信息，已告知 有关信息
查询支付时间2015-08-29 22:53:11 代金券|支付宝
查询自己取消几单，已告知
柴师傅来电13370121823咨询取消订单，告知司机拨打热线按3取消订单
柴师傅来电18522957725查询订单信息，已告知订单乘客已支付
昌师傅来电18025337962查看订单信息。已告知乘客已取消订单。
常辉司机来电18310981578咨询乘客取消订单怎么没有显示        已告知点击我已到达会自动跳转
常师傅03358811716来电查看订单状态，已告知乘客已取消
常师傅13331077202来电，咨询未支付，已告知后台会追讨
常师傅来电注册号码13513624448       查询订单信息告知司机师傅。
车费有异议 服务中 告知到目的地后致电客服处理
车型未支付的订单   查询告知9.1号订单
车主表示车费未到账，经查询订单已支付，建议退出账号后重新登录试一下，查看交易流水，已引导APP操作。
车主表示乘客已取消订单，车主端未显示取消，经查询已取消订单，可能是系统延迟，建议稍后再查看订单状态。
车主表示乘客已取消订单，但司机端未显示，可能是系统延迟，建议稍后再查看订单
车主来电表示乘客未支付车费，已告知有48小时的乘客支付时间，若还未支付，会有15天的催账时间，建议耐心等待。
车主来电表示乘客已取消订单，车主在退出导航时该笔订单产生费用，建议联系乘客协商。
车主来电表示手机端订单不显示，已告知订单正常，刷新系统。
车主来电让帮其查看订单的状态，已告知乘客已取消本订单
车主来电说明乘客要支付车费，但是乘客在手机上无法找到这笔订单，车主询问怎么办，告知车主建议乘客拨打4000000999按3号键即可
车主来电咨询乘客已在手机端取消订单，但司机手机端显示本订单没有被取消，已告知退出系统后重新登录尝试
车主来电咨询订单状态，已告知乘客已支付
车主联系不到乘客，拨打400客服，按3号键也无法取消，建议稍后再操作一下，这边无法帮忙取消。
陈炽南13535686630来电。订单信息已告知乘客已取消
陈红胜师傅13701026505来电，查询订单状态，已按相关情况告知
陈建国司机来电13421327773咨询乘客取消订单没有显示怎么办    已告知点击我已到达会自动跳转
陈师傅 13075937921 来电查询订单的状态 已告知司机乘客已支付订单
陈师傅 15353656307 来电查询订单的状态  已告知司机乘客还未取消订单
陈师傅；来电18676825838 查看订单状态  已告知未支付
陈师傅13260652888来电查询订单信息   已告知详情
陈师傅13376815756来电咨询订单详情已告知是企业订单
陈师傅13480829852来电咨询订单是否取消，告知已经取消
陈师傅13501051353来电   咨询订单信息 已告知明确内容
陈师傅13533269514来电 咨询订单不显示乘客电话，已告知乘客电话号码
陈师傅13541149918来电，查询订单信息，已告知订单已取消
陈师傅13552635278来电，咨询未支付，已告知后台会追讨
陈师傅13556187381，咨询小费在哪里支付，已告知司机端上有。
陈师傅13590120808来电查询订单信息，后台查询乘客已经取消订单，告知司机师傅
陈师傅13601013416来电，咨询费用是多少，已告知正在服务当中查看不了，请点击结束计费
"陈师傅13613000931来电查询订单信息  已告知详情
"
陈师傅13618079993来电，咨询过路过桥费没加进去，已告知乘客已支付没办法加进去，请跟乘客自行协商
陈师傅13699019929来电查看订单状态告知乘客要求原路返回 要求注意
陈师傅13711194777订单状态查询告知乘客已取消。
陈师傅13717798378来电.咨询乘客取消订单是否会影响成交率.已告知不会影响.
陈师傅13725482688来电咨询取消订单已告知需要拨打客服按3号键
陈师傅13726790389来电，咨询订单状态，已告知乘客已取消订单
陈师傅13752530486 查询订单 已支付
陈师傅13820796189 查询订单状态 已告知 订单未支付 
陈师傅13822258699来电，查看订单已告知正在服务中
陈师傅13823131706，查询订单信息，已告知取消状态
陈师傅13829837058来电查询订单状态，已告诉司机乘客已经取消，
陈师傅13870771134查询订单信息  已告知订单乘客已经取消
陈师傅13928827723订单状态查询告知乘客未支付。
陈师傅13997505931来电，查询订单状态，已告知乘客未支付车费的状态
陈师傅15071398037来电订单价格不对 已告知协商之后致电400修改
陈师傅15096688401来电咨询取消订单已告知需要拨打客服按3号键
陈师傅15223139288来电 查询订单状态已告诉乘客取消
陈师傅15388110993来电，查询订单状态，已告知乘客未支付车费的状态
陈师傅15520434222来电查询订单状态  已告知乘客已取消订单
陈师傅15808819316来电  手机卡了接单找不到了    告知 重启  订单中心查找
陈师傅15927003647来电反映订单未计费 已告知  具体数据
陈师傅15957120330来电查询订单发起时间，告知师傅7点以前。
陈师傅15972929504来电    咨询称订单没有显示里程费  已告知正常点击结束结费会弹出新的价格
陈师傅15982151636来电查询订单是否支付已告诉乘客已支付
陈师傅17710303918查询订单信息状态，已告知乘客已取消
陈师傅17780616623来电，咨询联系不到乘客，已告知耐心等候
陈师傅18027197228来电咨询取消订单已告知需要拨打客服按3号键
陈师傅18571650149来电  要关闭订单  已告知跟乘客协商
陈师傅18571650149来电咨询订单信息 已告知乘客一取消订单
陈师傅18605883040快车订单状态查询告知乘客已取消。
陈师傅18608319838来电 查询订单状态 已告知 订单已经完成
陈师傅18620386813  来电查询订单信息 已告知乘客已经取消订单了
陈师傅18620499488来电查询快车订单，已告诉司机乘客已经支付，
陈师傅18859261752来电，要求报备一下这个 手机系统问题 要求别算违规
陈师傅18928770910来电咨询订单是否取消，告知已经取消
陈师傅18928869534来电咨询司机端不显示乘客电话，已告知电话号码
陈师傅查询订单信息，乘客已经取消订单。
陈师傅来单13714382358，查询订单状态，已告知订单已经取消了.
陈师傅来电13155113915查订单是否支付，告知已支付
陈师傅来电13157131603要求取消订单，已告知致电400转接3号键取消订单。
陈师傅来电13326761363 订单 查询订单信息 有信息 已告知  订单已完成
陈师傅来电13452871810查询订单信息，已告知乘客已取消
陈师傅来电13469995105  乘客未支付  已告知超过48小时会有工作人员协商
陈师傅来电13480829852 查看订单状态  已告知乘客取消订单 
陈师傅来电13480829852，查询订单状态，已告知，订单已经取消.
陈师傅来电13522111499查询订单信息，已告知订单信息。
陈师傅来电13528433433咨询订单乘客取消已告知正常接单可以投诉乘客
陈师傅来电13554856836，司机表示乘客没有支付，已查看乘客已经支付，
陈师傅来电13580453108，咨询其当前订单信息，已告知其乘客已取消当前订单
陈师傅来电13588572996查询订单状态，已经告知订单已经取消。
陈师傅来电13637635517查询订单信息，已告知陈师傅订单结束
陈师傅来电13691867918查询订单信息，已告知乘客已经取消。
陈师傅来电13718128209 咨询订单状态 已告知乘客已经取消订单
陈师傅来电13752150945查询订单状态，已经告知订单已经完成。
陈师傅来电13802575176查询订单状态 告诉司机乘客取消了
陈师傅来电13810053283，查询订单信息，已告知客服已取消
陈师傅来电13822268738查询订单信息 已告知乘客取消了 
陈师傅来电13824948668 订单 查询订单信息   有信息 已告知订单已完成
陈师傅来电13828845484，查询订单信息，已告知已到达接乘客
陈师傅来电13910697850查询订单信息  已告知乘客取消了
陈师傅来电13916703454，查询订单状态，已告知，订单已经取消
陈师傅来电13920304193，查询订单信息，已告知开始计费
陈师傅来电13920304193查询订单异常，已告知，重新启动手机
陈师傅来电13971345167，司机表示乘客不需要订单，已查看乘客取消订单，
陈师傅来电13983400151，查看订单是否取消，已告知乘客已取消
陈师傅来电15002005068，司机表示乘客取消订单，问对司机有没有影响，已告知乘客取消订单原因不是由于司机所以对司机没有影响，
陈师傅来电15026759249联系不到乘客已告知乘客已经取消订单
陈师傅来电15110057885查询订单信息，已告知乘客已取消。
陈师傅来电15201228602，乘客定位不对司机送到目的地乘客要差评司机问怎么办，已告知可以投诉乘客
陈师傅来电15336392889查询订单状态 告诉司机3号键取消
陈师傅来电15336392889查询订单状态已告知司机免费等待乘客10分钟
陈师傅来电15692386721   查询订单信息，已告知需要和乘客联系
陈师傅来电15692386721 查询订单价格 已告知  刚开始服务
陈师傅来电15802728388，查询订单状态，已告知，订单已经开始计费
陈师傅来电15811585451  查询订单信息，已告知专车订单
陈师傅来电15906631347咨询订单信息    已告知信息
陈师傅来电15959022828 订单 查询订单信息 已告知乘客已取消订单
陈师傅来电17710132967 订单 查询订单信息 已告知乘客已支付订单未评价
陈师傅来电17710229313查询订单状态告诉司机3号键取消订单
陈师傅来电17710438815  导航不准导致乘客取消订单有没有影响  已告知对成交率没有影响的
陈师傅来电17859753802  咨询订单是否支付  已告知已经支付了
陈师傅来电18080446458查询订单信息，告知司机乘客取消订单
陈师傅来电18126416286查询订单信息，已告知订单司机申请改派
陈师傅来电18150105359   查看订单状态   已告知客服关闭订单  
陈师傅来电18245032527查询订单信息，已告知乘客取消等待。
陈师傅来电18482322917查询订单 已经告知乘客支付了。
陈师傅来电18589292080 查看订单状态   已告知服务中
陈师傅来电18589292080查询订单信息，已告知陈师傅耐心等待乘客一下
陈师傅来电18600445650，查询订单状态，已告知乘客已支付
陈师傅来电18653211079查询订单状态 告诉司机3号键取消订单
陈师傅来电18665826601，查询订单状态，已告知此订单乘客已经取消了，请正常点击即可。
陈师傅来电18674397570，咨询其当前订单信息，已告知其当前订单信息。
陈师傅来电18676344204，无法显示订单页面，已告知重新登录
陈师傅来电18750222559要求取消订单，已告知拨打4000000666按3号键取消订单。
陈师傅来电18757188461，查询订单是不是已经支付了.已告知超出48小时会有相关人员进行催缴.
陈师傅来电18820287640，查询订单状态，已告知订单已经结束计费。
陈师傅来电18898573699查询乘客是否取消订单已告知取消
陈师傅来电18922368272   咨询订单是否取消   已告知乘客已经取消了
陈师傅来电18922368272订单 查询订单信息 有信息 已告知 订单状态正常 
陈师傅来电18926290051，查询订单状态，已告知订单乘客已经取消了，请正常点击即可。
陈师傅来电18938646070   咨询乘客取消订单司机端未显示 已告知点击下一步
陈师傅来电18951822686  查看订单状态   已告知服务中
陈师傅来电18982091136查询订单状态已告知司机乘客已取消
陈师傅来电18986232348。查询订单信息。告诉了已经支付了
陈师傅来电348663721查询订单状态已告知司机是动态调价
陈师傅来电插叙订单已告知耐心等待乘客一下
陈师傅哪点18612305036查询订单状态已告知司机乘客已支付
陈宇雄18589292080，来电查询订单状态，告知服务中
称此单显示0元，已引导乘客与司机协商处理，乘客接受
"称订单里有高速费和停车费，乘客说没有此费用
已告知可以让司机提供发票"
称已支付司机告知其未支付，经查询已支付状态，乘客接受
称有一个订单中途车坏了 无法服务乘客了 联系乘客联系不上 告知可以拍照片给在线客服核实一下 司机称要点击改派 已告知改派会被封禁的
"城市  宜宾  乘客来电表示订单用了多少元的优惠券 是否有首单30元优惠券
 
 告知8元   告知没有"
乘客13418607600来电   咨询动态调价  已告知明确内容
乘客13501562628来电注册手机号码13049899060订单是否支付已告知没有支付。
乘客13510409667来电反映订单多产生费用，告知订单结束计费来电处理
乘客13510432219来电订单是否支付已告知没有支付。
乘客13570558837来电咨询订单信息-已告知乘客订单信息明细。
乘客13601219093来电查询订单是否支付，查询订单已经支付成功
"乘客13711166916来电表示查询订单有没有支付
已告知已经支付"
乘客13720108550来电 注册号18986228901咨询订单信息 已告知订单信息，
乘客13823336254来电咨询扣款原因，告知8月21日订单扣款
"乘客13828831311来电表示查询订单有没有取消
已告知订单已经取消"
乘客13910925144来电咨询订单信息-已告知乘客订单信息明细。
乘客13996076710来电反映订单多产生动态调价，告知订单结束来电处理
乘客15210681718来电咨询可以修改目的地吗，已告知目的地可以修改
乘客15707905433来电反映订单价格过高，告知订单结束后来电处理
乘客15919433874来电反映订单无法导航，查询订单已经结束计费
乘客18001380991来电咨询刚支付的费用没有车接乘客，客服告知支付的是上一笔订单
乘客18257920935来电咨询订单信息-已告知乘客订单信息明细。
乘客18318816782来电查看订单状态，告知司机代充值
乘客18515037767来电，咨询超公里费，已告知有任何疑问咨询客服电话4000000999
乘客18561879849来电告知取消原因改变其他交通方式，要求备注
乘客18561977470来电反映订单已经支付，查询订单已经支付
"乘客18659262676来电表示查询订单费用
已告知12.1元"
"乘客18665590368来电表示查询订单有没有支付，
已告知订单没有支付 "
乘客18902267639来电咨询问题，已告知乘客断热线。
乘客18911176428来电表示司机还未给他进行代充值，已告知耐心等待
乘客18969198148来电咨询上一客服是否做了投诉记录，客服告知客服已投诉司机，以安抚
乘客表示，当时扣完劵也就是需要支付14元的费用，司机让他支付30元，已告知，已经支付了9元，如果司机同意转14元，直接给他转就可以了，如果不同意，让他拨打司机端
乘客表示，订单为什么取消不了，然后就转接了。
乘客表示，订单为什么走了半天了，还是不显示公里数，已告知，到达目的地后，如果费用不正常协助价格，来电做修改。
乘客表示，费用已经支付了，为什么支付宝里还是显示的还有一个要支付，已告知，已经支付了。
乘客表示，给他打电 话没有接到，已告知，是咨询一下，需不需要用车了。
乘客表示，没有坐车，为什么让付30元钱，已告知，是30号的时候一个订单，乘客表示，那是他弄错了，当时坐了，可能忘 记付款了，
乘客表示，为什么叫车之前需要先支付费用，已告知，是因为上一个订单没有支付。支付的是上一个订单的费用。
乘客表示，为什么没有叫车，会让支付呢，已告知，支付的是31号的订单的。之前没有支付
乘客表示，为什么他的手机有一个订单，还没有查，乘客表示，知道了，知道了，是朋友下的。
乘客表示，为什么这个订单还没有给他处理，已告知，当时给他补偿了10元快车劵，然后正常支付，就可以了，乘客表示，知道了。
乘客表示，有一个订单为什么让他支付，他记的都支付了，已告知，9月1号有一张订单没有支付的。
乘客表示，支付了，为什么还是显示的要支付呢，已告知，已经支付成功了，退出重 新登陆尝试查看一下。
乘客表示不想用车了但是司机计费了司机也在边上，经过司机同意，已关闭订单不收费
乘客表示订单费用异常   告知结束后来电
乘客表示订单费用异常  告知结束后来电处理
乘客表示订单费用异常，查询后告知订单结束后致电咨询
乘客表示订单费用异常，告知行程结束后致电
乘客表示订单费用异常，告知行程结束后致电。
乘客表示订单给司机现金 外呼司机核实问题订单已经扣过司机余额转账 查看也已经转账
乘客表示订单检测出异常，司机联系乘客希望解释详情，外呼司机告知不要联系乘客了。
乘客表示订单里程刷新错误，告知行程快结束时致电修改
乘客表示订单司机之前服务错了人   乘客要求核对实际价格   已告知
乘客表示订单未支付显示已完成，查询订单支付使用的是代金券
乘客表示订单已支付，但是司机告知订单未支付。外呼司机告知订单乘客已支付。
乘客表示订单已支付司机现金，显示的还是未支付，查询告知乘客订单已关闭
乘客表示订单有动态加价 告知结束来电处理
乘客表示订单有加价告知结束计费来电
乘客表示订单支付了  但是司机一直说没有支付   查询支付状态  告知已支付
乘客表示费用异常，告知行程结束后致电
乘客表示费用有异常，查询后告知订单行程中结束后致电咨询
乘客表示更改目的地，出城服务，已告知和司机协商即可
乘客表示叫车手机没电，希望通过平台让司机联系乘客来电的手机号码，外呼司机告知订单乘客叫车手机没电，告知司机乘客其他的联系方式。
乘客表示叫了一笔订单出现了两笔，根据乘客提供的信息查询告知只有一笔订单
乘客表示取消是因为自己带宠物，要求记录不是司机的问题。
乘客表示手机上提示有一笔订单在行程中，根据乘客提供的信息核对订单是341702786的订单已支付，告知乘客关机重启即可。
乘客表示同样的订单地址费用不一致，告知订单350666877从深圳是出发，按深圳市计价，订单351740470是从东莞市出发，安东莞市计价。
乘客表示微信中滴滴打车提示乘客支付47元费用，乘客表示叫车号码是13790699976，根据乘客提供的信息查询只有一笔348086116，告知乘客将截图发给在线客服
乘客表示未查询到订单是否支付，查询告知已支付
乘客表示叶没有扣款就支付，查询后告知代金劵支付所以没有扣款
乘客表示已支付车费，车主没有到账，经查询订单未支付，建议联系乘客再询问一下或耐心等待。咨询活动奖励，以引导APP操作。
乘客表示已支付但是司机告知未支付，查询订单告知乘客确实已支付。外呼司机核实订单乘客已支付
乘客表示有小费建议结束后打电话过来查看
乘客表示账单里面有空驶费用 告知截图发在线，乘客认可
乘客表示重复支付了，告知没有支付失败，建议发送扣款截图
乘客不是发单人，已记录
乘客不是来电号码叫的车无法查询到订单
乘客查不到未支付的订单 已告知登陆乘客端查看
乘客查看订单是否支付，告知订单已支付，司机有疑问让司机拨打司机端询问即可
乘客查询订单，查询告知订单地址费用
乘客查询订单，告知司机已抢单，如果司机过不去建议乘客取消订单
乘客查询订单，告知未支付
乘客查询订单，告知已关闭
乘客查询订单，告知已关闭无需支付
乘客查询订单，告知已结束，未支付
乘客查询订单，告知已经取消
乘客查询订单，告知已经取消，查询其他订单，称是出租车的建议拨打出租车的客服
乘客查询订单，告知已取消
乘客查询订单，告知已完成，费用19.2
乘客查询订单，告知已完成费用48.5
乘客查询订单，告知已支付
乘客查询订单，告知已支付，称定位不准，建议改进   
乘客查询订单，告知已支付，稍后告知司机已支付
乘客查询订单，告知已支付，稍后联系司机告知
"乘客查询订单，告知已支付，用余额支付的
"
乘客查询订单，告知有代金券抵扣，已支付
乘客查询订单，告知之前客服已帮忙修改价格，但是还是显示16，建议手机关机重启一下
乘客查询订单，告知之前客服已关闭  
乘客查询订单，告知之前客服已关闭无需支付
乘客查询订单，告知之前客服已经更改费用到8元，乘客支付时显示让支付14元，建议先支付，截图到在线
乘客查询订单，告知之前客服已经取消
乘客查询订单称刚刚支付了一个订单，告知订单。称对的。
乘客查询订单的价钱，说来过电话但今天支付的时候还要求支付原价，已告知已经修改过价钱刷新软件即可查看到最新的订单价钱，正常支付即可
乘客查询订单的路线，告知乘客。
乘客查询订单的收费明细，已告知9月3号凌晨价钱有所调整，增加了夜间费和空驶费。乘客说是代驾司机要求赠送优惠劵，已告知没有权限
乘客查询订单费用，建议结束计费后查看
乘客查询订单告知已支付
乘客查询订单价格是否修改成功，告知已经修改了
乘客查询订单金额，建议结束计费后查看
乘客查询订单里是否有高速费用，告知没有此费用。
乘客查询订单取消理由，已告知免费取消原因  我改变行程，不需要用车了   对司机不会有影响，认可。
乘客查询订单什么时间支付的，告知今天支付的
乘客查询订单是从哪个位置完成的，系统问题，暂时没有查询到，安抚乘客稍后查询后回复，乘客认可。已经查询并回复乘客。
乘客查询订单是否取消，告知已经取消。
乘客查询订单是否取消成功，告知已经取消。
乘客查询订单是否是快车，告知乘客是快车订单。
乘客查询订单是否在计费，告知在计费
乘客查询订单是否支付，告知已经支付。
乘客查询订单是谁支付的，告知是司机代充值支付的。
乘客查询订单信息，告知乘客。
乘客查询订单信息，告知乘客结束计费进行咨询。
乘客查询订单信息，告知已经支付
乘客查询订单状态，已告知被客服人员关闭。刷新软件即可叫车
乘客查询订单状态，已告知被客服修改为9元，刷新软件即可支付
乘客称联系不上司机，告知耐心等待，
乘客称司机打电话说自己投诉司机了。告知乘客来电号没有投诉记录
乘客称已和司机协商好费用，不要对司机产生影响。
乘客称自己软件上面显示的是40多公里，告知后台查看是20多公里，把相关截图传到在线。
乘客当时用不了卷 支付了金额  要求补偿 已告知 已经支付  操作不了补偿   乘客不认同
乘客电话13923460242   ，司机来电乘客在车上，要求更改目的地，告知更改导航目的地即可或者若不同意的话再重新发送
乘客订单卡主，订单是8元，已告知乘客，设置-应用程序-滴滴打车-清除数据
乘客对 停车费有疑义，不是本人乘坐，告知确认后来电处理
乘客反馈订单，告知订单客服已操作关闭
"乘客反馈订单的金额不对，核实后告知订单信息公里数无误，收费正常
叫车手机号13959248366查询订单323312957的补偿一直没有到账，告知已到账
咨询怎么达到黑金卡，告知在APP查询"
乘客反馈订单费用过高，告知订单中有夜间服务费 ，还有超公里数
"乘客反馈订单已支付，但自己软件显示未支付，建议重新登录账户查看。
有订单未支付，告知乘客有48小时的支付时间，超过48小时没有支付会有相关部门进行15天的协调，如协调不成功系统会自动补偿前两笔未支付订单的50%"
乘客反馈订单异常，费用过高要看行驶路线，告知无法发送行驶轨迹，建议仔细查看一下有什么问题在进电反馈
乘客反馈没有上车就让支付车费，查看后告知司机并没有抢单
乘客反馈司机说订单已经结束但是乘客手机上还是抢单的界面，查看后告知订单没有开始计费，建议跟司机核实处理
乘客反馈已支付，但软件显示未支付，查询未支付，告知乘客有48小时的支付时间，超过48小时没有支付会有相关部门进行15天的协调，如协调不成功系统会自动补偿前两笔未支付订单的50%. 
乘客反馈支付了  司机说没有收到   乘客说你们给司机说一下    已告知联系司机告知
"乘客反馈自己的目的地有变更，告知订单无法修改，与司机协商服务，按照GPS定位收费，正常使用就行、
乘客咨询是否从新下车然后叫单让这个司机服务，告知不建议这么操作"
乘客反映订单首次没有优惠，告知有优惠券可以抵减车费，没有优惠券是需要正常支付的
乘客反映订单完成后司机说无法接单，让乘客来电和我们说明一下没有作弊，告知让司机有问题联系司机端客服电话
乘客反映订单中有加价，乘客说发单的时候看到了动态加价，选择了不认可加价，乘车以后还是有加价， 稍后来电处理，订单还在进行中
乘客反映司机要是收费，告知把订单取消再发一张订单
"乘客付了现金，司机没有代充值
已联系司机尽快代充值"
乘客刚上车司机不小心已经结束计费，且乘客已经支付，但乘客还需要用车，告知与司机协商解决
乘客给了现金 但是着急与轿车又用微信支付了下 乘客同意告知司机联系方式 已告知司机把钱转给乘客并告知乘客联系方式 
乘客给了现金 无法联系司机确认 
"乘客给了现金司机询问怎么办
已告知代充值"
乘客关闭订单 司机没有联系上没有关闭
乘客和司机在一起 司机称订单不知道怎么结束了 已告知帮助乘客支付  乘客重新叫单
乘客叫车的手机号停机了，找不到司机手机号，乘客提供之前的订单，已告知，司机手机号。
乘客看不到订单已告知下载滴滴打车 来支付
乘客来单查询订单  说自己还没来 希望联系尽快来  告知可以的
乘客来单咨询订单的相关情况，告知乘客已经取消。
乘客来单咨询订单是否取消成功，已告知已取消。
乘客来点，咨询此订单是否取消，告知取消，没有费用
乘客来点关闭订单，已告知这边客服已经帮助关闭
乘客来电 15802738093 查询订单的问题，乘客说明未上车，产生费用，已告知乘客联系这位司机协商，但是司机的手机关机，无法联系司机
乘客来电 18980906143 咨询订单的问题  已告知乘客支付无法修改
乘客来电 查询订单费用信息  已告知费用详情
乘客来电 查询订单费用信息  已告知费用信息
乘客来电 查询订单费用信息告知费用已修改未30元
乘客来电 查询订单状态  告知订单已支付
乘客来电 查询订单状态 告知订单已关闭
乘客来电 查询订单状态 告知订单已取消
乘客来电 查询订单状态 告知目前尚未支付
乘客来电 已告知乘客拨打4000000999咨询
乘客来电 咨询是否取消了订单已告知正在进行中 没有取消
乘客来电，表示订单价格异常，经核实订单行程中，告知乘客到达在致电核实订单价格。
乘客来电，表示订单价格异常，经核实订单进行中。无法核实建议到达在核实价格。
乘客来电，表示订单价格异常，经核实订单在进行中，告知乘客订单到达目的地在致电核实订单信息。
乘客来电，表示订单中价格异常，经核实订单在行程中，告知到达在致电核实订单信息。
乘客来电，表示订单中有其他费用，告知乘客订单到达目的地在致电核实价格。
乘客来电，表示一直发订单没有司机抢订单，告知乘客已经操作发订单，告知耐心等待一下，乘客认可。
乘客来电，查看订单，表示一直先生0元，经核实订单行程中，告知正常到达结束计费，订单价格有差异在致电客服进行核实。
乘客来电，查看订单，经核实订单是9月1号的订单，显示未支付状态。
乘客来电，查看订单表示自己不小心取消订单，想要在用司机车，告知乘客只能重新叫车。
乘客来电，查看订单是否支付，经核实订单未支付状态。
乘客来电，查询订单，订单是10.4元，乘客支付是12元，告知发截图到在线。
乘客来电，查询订单，对费用已异议，因订单在计费中无法查看计费明细，告知订单结束后致电客服。
乘客来电，查询订单，告知订单修改后会暂时冻结。
乘客来电，查询订单是否完成   已查询告知 订单已经完成支付
乘客来电，订单出现起步价，告知结束后来电。
乘客来电，订单金额有空驶费用11元多，坐席在后台查看并没有这个金额，建议截图发在线。
乘客来电，订单上车就产生了费用，已告知建议到达目的地后致电客服详细咨询，服务中无法查看金额明细。
乘客来电，订单显示失效，已告知订单已经正常计费，建议退出重新登录查看。
     司机来电要求“取消订单”  已告知拨打4000000666转播3
     转接3号键取消订单。
"    取消订单：司机来电要求取消订单，已告知拨400 0000 666转3号键
"
    司机来电要求取消订单，已告知重新拨打4000000666按3号键取消     
   司机来电加盟，已告知拨打4000000666按4                                                                                                           台商市
  乘客要求投诉乘客  客服告知40000000999 按1号键
  非支付类业务 已告知重新拨打400客服电话转 1
  司机18928914805来电查询订单状态，已告知已取消
  司机来电要求“取消订单”  已告知拨打4000000666转播3
  司机来电要求“取消订单” 已告知拨打4000000666 拨打3键
  司机来电要求取消订单 已告知拨打4000000666 拨打3键
  司机来电要求取消订单.已告知拨打客服热电4000000666按3根据语音提示操作取消订单.
  司机来电咨询账户封禁问题  非支付相关 建议拨打司机端客服热线400-000-0666
" 
    司机来电要求取消订单，已告知重新拨打4000000666按3号键取消 "
" 
非支付类问题"
" 
非支付业务 已告知拨打4000000666按1"
" 
非支付业务 已告知拨打4000000666按1      "
" 
非支付业务 已告知拨打4000000666按1
"
" 
司机来电非支付业务  已告知拨打4000000666按1咨询"
" 
司机来电非支付业务  已告知拨打4000000666按1咨询 "
" 
司机来电非支付业务  已告知拨打4000000666按1咨询  "
" 
司机来电咨询非支付业务，已告知拨打4000000666按1。"
" 
司机来电咨询非支付业务，已告知拨打4000000666按1。 "
 乘客来电咨询，客服已告知拨打4000000999
" 乘客来电咨询，客服已告知拨打4000000999
"
 订单编号：347373051 ，司机来电告知在抢单之后，乘客乘坐其他车辆离开，告知司机师傅拨打4000000666热线按3号键取消订单。
 非支付类问题
 非支付类业务 已告知重新拨打4000000666客服电话根据语音提示按一号键转 1
 非支付类业务 已告知重新拨打4000000666客服电话根据语音提示按一号键转 3
 非支付类业务 已告知重新拨打4000000999客服电话
 非支付类业务 已告知重新拨打400客服电话转 1
" 非支付类业务 已告知重新拨打400客服电话转 1
"
 非支付类业务 已告知重新拨打400客服电话转 3
 非支付业务 已告知拨打4000000666按1
 非支付业务 已告知拨打4000000666按1      
" 非支付业务 已告知拨打4000000666按1
"
 奖励未到账，非支付问题，建议重拨按2
 取消订单：司机来电要求取消订单，已告知拨400 0000 666转3号键
" 取消订单：司机来电要求取消订单，已告知拨400 0000 666转3号键
"
 取消订单：司机来电要求取消订单，已告知拨400 0000 666转3号键。
 司机来电：乘客手机空号 。 客服告知：拨打400客服转3取消订单 。
 司机来电称到达接驾地点 乘客联系不上 已告知 等待10分钟 在联系 如还未联系 400-000-0666 转3 取消订单
 司机来电非支付业务  已告知拨打4000000666按1咨询
 司机来电非支付业务  已告知拨打4000000666按1咨询 
 司机来电取消订单  已告知重新拨打热线电话按3号键取消订单 
" 司机来电要求取消订单
已告知4000000666按3
"
 司机来电要求取消订单，已告知拨400 0000 666转3号键
 司机来电要求取消订单，已告知重新拨打4000000666按3号键取消
 司机来电要求取消订单，已告知重新拨打4000000666按3号键取消  
" 司机来电要求取消订单，已告知重新拨打4000000666按3号键取消 
"
 司机来电咨询非支付类业务，已告知拨打400 0000 666  按1号键进行咨询 
 司机来电咨询非支付类业务，已告知拨打400 0000 666  按1号键进行咨询  
 司机来电咨询非支付类业务，已告知拨打400 0000 666  按3键取消订单   
 司机来电咨询非支付业务，已告知拨打4000000666按1。
 司机来电咨询流水 余额 问题  非支付相关 建议拨打司机端客服热线400-000-0666
 司机来电咨询取消订单问题，非快车支付类问题，告知拨打4000000666按3
 司机来电咨询取消订单问题，非支付类问题，告知拨打4000000666按3
 司机来电咨询验车问题，非快车支付类问题，告知拨打4000000666按1
"
  司机来电要求“取消订单” 已告知拨打4000000666 拨打3键"
"
 非支付类业务 已告知重新拨打400客服电话转 1"
"
 非支付类业务 已告知重新拨打400客服电话转 1
"
"
5. 非支付类业务 已告知重新拨打4000000999客服电话"
"
乘客来电咨询 软件使用  非支付问题 已告知4000000999按3"
"
乘客来电咨询券怎么使用，已告知拨打4000000999"
"
乘客未付钱，已告知：
已告知：支付相关请选择6号专线，告知司机重新拨打摁键咨询，司机认可，已记录"
"
非支付类问题"
"
非支付类业务 已告知  拨打司机端摁1"
"
非支付类业务 已告知  拨打司机端摁1
"
"
非支付类业务 已告知重新拨打400客服电话转 1"
"
非支付业务 已告知拨打4000000666按1"
"
非支付业务 已告知拨打4000000666按1 "
"
非支付业务 已告知拨打4000000666按1
"
"
非支付业务 已告知拨打4000000666按3取消订单"
"
快车司机来电咨询 查询订单 快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询 封号 快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询 软件操作 快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询补偿  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询查询订单  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询打车卷  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询代驾业务   非支付问题 已告知4007 666 998"
"
快车司机来电咨询订单高速费  快车司机 非支付问题 已告知4000000999按3"
"
快车司机来电咨询订单关闭  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询订单系统问题  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询费用APP中没有查询到  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询分成 告知APP我 查询 分成 或  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询改车牌  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询换车  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询捡到东西  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询联系不上乘客  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询密码  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询取消订单  快车司机 非支付问题 已告知4000000666按3"
"
快车司机来电咨询软件使用  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询提现  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询提现查询余额  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询提现密码  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询系统显示不对  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询银行卡  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询注册信息  快车司机 非支付问题 已告知4000000666按1"
"
快车司机来电咨询注册信息激活  快车司机 非支付问题 已告知4000000666按1"
"
取消订单，告知司机拨打4000000666按3键进行取消。"
"
顺风车司机来电咨询 顺风车  非支付问题 已告知4000000333"
"
司机来电 联系不上乘客 要求取消订单 已告知打客服电话按"
"
司机来电 联系不上乘客 要求取消订单 已告知打客服电话按3"
"
司机来电 联系不上乘客 要求取消订单 已告知打客服电话按3
"
"
司机来电表示乘客未支付。已告知乘客有48小时支付时间，48小时不支付后续会有专人在15天内协调，耐心等待即可。"
"
司机来电非支付业务  已告知拨打4000000666按1咨询 "
"
司机来电联系上乘客，乘客允许取消订单，告知转3取消订单"
"
司机来电取消订单，告知重新拨打按3
"
"
司机来电取消订单，已告知拨打4000000666按3"
"
司机来电取消订单，已告知联系3号键取消订单"
"
司机来电取消订单，已告知联系3号键取消订单
"
"
司机来电取消订单已告知拨打4000000666按3"
"
司机来电要求取消订单已告知司机重新拨打客服热线根据语音提示进行操作"
"
司机来电要取消订单，已告知司机拨打4000000666按3号键  取消订单"
"
司机来电咨询非支付类业务，已告知请您拨打4000000666转1键"
"
司机来电咨询非支付类业务，已告知请您拨打4000000666转1键	
"
"
司机来电咨询非支付类业务，已告知请您拨打4000000666转1键
"
"
司机来电咨询非支付类业务，已告知请您拨打4000000666转3键"
"
司机来电咨询非支付业务，已告知拨打4000000666按1键进行咨询"
"
司机来电咨询非支付业务，已告知拨打4000000666按1键进行咨询
河源市"
"
司机来电咨询非支付业务，已告知拨打4000000666按3取消订单。"
"
司机来电咨询其他业务，已告知按其他号码键接入进行咨询。"
"
司机来电咨询取消订单，已告知拨打4000000666按3取消订单"
"
司机来电咨询取消订单，已告知拨打4000000666按3取消订单
"
"
司机来电咨询未支付，已告知拨打4000000666按6
"
"
司机来电咨询长时间未支付，已告知拨打4000000666按6
"
"
司机来电咨询账户被封问题  非支付相关 建议拨打司机端客服热线400-000-0666
"
"
司机联系不上乘客想取消订单，告知拨打4000000666按3取消订单"
"
司机师傅要求取消订单，已告知请您拨打4000000666按3键进行取消"
"
司机师傅要求取消订单，已告知请您拨打4000000666按3键进行取消。"
"
司机师傅要求取消订单，已告知请您拨打4000000666按3键进行取消。司机说没接单，单子自己到司机账户上，已告知会记录，请耐心等待"
"
司机嫌距离太远想取消订单，告知拨打4000000666按3取消订单
"
"
司机要求取消订单告知在接驾时间上等待超过10分钟致电客服转3号键"
"
司机咨询非支付类业务  已告知重新拨打按1"
"
转接其他工作人员4000000666按3号键取消类客服"
"
转接其他工作人员4000000666按3号键取消类客服
"
"
转接其他工作人员4000000666按6号键支付类客服"
"
转接其他工作人员4000000666按号键支付类客服
"
"
转接其它工作人员4000000333顺风车客服"
"
转接其它工作人员4000000666按3取消类客服"
"
转接其它工作人员4000000666按3取消类客服
"
"
咨询非支付问题，告知拨打4000000666按1"
"、司机来电取消订单，已告知重新致电4000000666选择3号键取消订单
"
.司机来电取消订单，已告知拨打客服电话按3号键
：司机来电取消订单，已告知请您拨打4000000666转3键
"1、司机咨询提现未到账，非支付类问题，告知拨打4000000666转1
2、咨询账户被封禁原因，告知拨打4000000666转1"
"1.司机来电咨询取消订单，已告知拨打4000000666热线转3号键取消订单
2.司机来电代充值失败，已告知72小时内入账的钱不能用与代充值"
"1.询问提现没有到账非支付类业务。已告知司机重新拨打4000000666转1号键。
2.询问乘客没有支付，已告知耐心等待，会有工作人员有为期15天与乘客协商。
"
"1：非支付类业务。账号封禁的问题已告知司机重新拨打4000000666转1号键。
2：司机来电表示乘客没有支付，已告知耐心等待，会有工作人员有为期15天与乘客协商。
"
13601195936石师傅要求取消订单   已告知师傅按3键取消订单
13616334172来电取消订单，已告知无法取消
13718249198许师傅取消订单   已告知师傅
13776822529来电取消订单，已告知无法取消
13829658265来电表示需要关闭订单，已告知请联系3号客服。
15110003341张师傅要求取消订单   已告知师傅
15805031209来电取消订单，已告知无法取消
15827406487傅师傅要求关闭订单  已告知师傅按3号键
15922285306唐师傅说取消订单   已告知师傅
15972125080鲁师傅要求取消订单   已告知师傅
17710499425郭师傅说取消订单   已告知按3键
18114667110王师傅取消订单
18229940211金师傅要求取消订单  已告知师傅
18513739795刘师傅说取消订单
18611251859来电取消订单，已告知无法取消
"325762193 订单乘客都未支付，告知司机转接4000000666按6号键咨询
咨询未分配租赁公司，告知司机耐心等待
"
3号线
ETC补贴没到账，非支付问题，建议重拨按1
"Q：乘客来电咨询发票开取的问题，非支付相关。
A：已告知乘客拨打乘客端客服咨询。"
"Q：乘客来电咨询投诉受理问题。
A：已告知乘客拨打乘客端客服投诉"
"Q：佳木斯市司机来电咨询账号无法使用的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：日照司机来电咨询联系不上乘客的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询被运管抓到的问题的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询变更手机号码的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询不知道司机端密码的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询车辆被扣的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询车辆被注册的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询车辆升降级的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询车牌号变更的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询车牌已经被注册的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询车型变更的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询乘客如何支付订单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询乘客是代驾的问题的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询到达接驾地点找不到乘客的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询等待是否收费的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询订单乘客没有取消的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询订单计费的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询订单是否取消的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询分账比例的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询换车加盟的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询计费标准的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询加盟账号审核的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询奖励翻倍的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询奖励获取的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询奖励没有到账的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询奖励下发不对的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询交罚单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询接单后乘客不接电话的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询接受到短信说司机作弊短信的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询快车单是派单还是抢单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询联系不上乘客的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询流水计算的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询路桥费补助的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询没有获取推荐奖励的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询取消订单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询商务车接快车订单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询升降级的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询升降级以及接单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询是否合法的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询收费制度的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端激活的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端加盟的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端奖励的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端奖励没有到账的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端认证的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端如何收费的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端升降级以及奖励没有到账的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端使用的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端注册的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机端注册激活的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机加盟的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机加盟账号激活的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询司机奖励的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询提交资料的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询提现到账的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询提现的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询提现没有到账的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询提现失败的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询提现未到账的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询投诉受理的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询推荐奖励没有到账的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询推荐奖励没有下发的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询忘记登陆密码的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询忘记密码的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询误操作投诉的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询新人奖的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询姓名录入错误的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询异地车辆加盟的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询异地接单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询账号被封禁的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询账号被封禁之后是否扣款的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询账号变更的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询账号冻结的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询账号冻结是否可以解封的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询账号接单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询账号审核的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询账户余额查询的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询指派听单的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询注册地变更的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询转账失败的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询资料审核的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：司机来电咨询租赁公司分配的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：张家口客户咨询合作的问题，非支付相关。
A：已告知司机转接1咨询。"
"Q：镇江丹阳司机来电咨询乘客爽约的问题，非支付相关。
A：已告知司机转接1咨询。"
艾师傅13880312283来电，取消订单，已告知按3取消
安师傅来电，联系不到乘客，要求取消订单，已告知拨打4000000666按3号键取消
按3取消订单
按3取消订单，
按3取消订单。
按3取消订单。司机挂断。
敖师傅来电13808855674，咨询取消订单， 已告知重新拨打按3号键.
白师傅来电13936514800，要求取消订单，已告知拨打客服热线按3号键取消订单
"蚌埠市
乘客已经坐了其他车走了
已告知400-0000-666-3"
薄师傅15510184298来电，关闭订单，已告知摁3
鲍师傅13961757364来电，查询订单信息 订单被别人让接走
北京（沧州）司机来电询问非支付问题，告知司机联系4000000666按1咨询
北京（常德）司机来电询问非支付问题，告知司机联系4000000666按1咨询
北京（德阳）司机来电询问非支付问题，告知司机联系4000000666按1咨询
北京（日照）司机来电询问非支付问题，告知司机联系4000000666按1咨询
北京（永州）司机来电询问非支付问题，告知司机联系4000000666按1咨询
北京（镇江）司机来电询问非支付问题，告知司机联系4000000666按1咨询
北京租赁公司咨询 告知拨打电话转1
被判定为作弊，快车司机咨询非支付相关问题，告知致电4000000666按1进行咨询
变更手机号，快车司机咨询非支付相关问题，告知致电4000000666按1进行咨询
宾师傅来电18810679803，取消订单
"滨州市
咨询非支付问题，告知拨打4000000666按1"
拨打4000000999
补偿未到账，非支付问题，建议重拨按1
补全资料
蔡师傅13538163152来电，要求取消订单，已告知再次致电客服点击3进行取消订单
蔡师傅13822283219来电，咨询乘客有没有取消订单，已告知拨打4000000666按3
蔡师傅来电，要求取消订单，已告知拨打4000000666按3号键取消
蔡师傅来电15818659115，取消订单，已告知请拨打客服热线3号键取消订单.
蔡师傅来电17710359684，司机咨询订单乘客有没有取消订单。已查看乘客没有取消订单，司机要求取消订单，已告知重新拨打客服电话听语音提示按3号键可以取消订单。
蔡师傅来电要求13728822022取消订单 已告知拨打400客服摁3号键取消订单
蔡限超13716551900，来电要求取消订单，告知拨打客服按3
曹师傅13540685916来电要求取消订单，告知师傅拨打客服按3取消。
曹师傅13609503380来电取消订单，id346612952
曹师傅13910538378来电，咨询乘客热线已告知4000000999
曹师傅13911229890来电，要求取消订单，已告知再次致电客服点击3进行取消订单
曹师傅13963929522来电，想取消订单已告知4000000666按3号键
曹师傅18890275557来电 要求取消订单 已告知 按3键
曹师傅来电，联系不到乘客，要求取消订单，已告知拨打4000000666按3号键取消
曹师傅来电18227667384，取消订单.
曹师傅来电18641103028，要取消订单已告知拨打4000000666按3键进行取消。
岑师傅17783263930来电 咨询取消订单，已告知拨打客服按3号键取消
"岑师傅来电13622317487，要求取消订单，已告知拨打400热线转接3号键
"
曾繁安18558993558来电取消订单
曾富军司机来电13925795597联系不到乘客想关闭订单    已告知拨打客服转3关闭订单
曾国庆师傅18857120061来电咨询取消订单已告知转接3号键
曾师傅13640774729来电  要求关闭订单，已告知拨打4000000666热线3号键
曾师傅15017934536来电咨询取消订单，已告知400客服按3号键。
曾师傅15388120667来电咨询取消订单   已告知拨打客服热线转接3
曾师傅18620141899  来电取消订单 已告知 拨打4000000666按3号键取消订单
曾师傅18905349292来电，注册地是德州市无法填写，填写的是北京市，要求取消订单，已告知再次致电客服点击3进行取消订单
曾师傅18971283750来电查询升级问题告知联系专车热线
曾师傅来电，联系不到乘客，要求取消订单，已告知拨打4000000666按3号键取消
曾师傅来电13509375544取消订单  已告知4000000666-3
曾师傅来电13530941394取消订单，已告知，拨打4000000666按3号键取消订单即可
曾师傅来电13543726833，取消订单4000000666按3
查询乘客是否支付  告知拨打电话4000000666转1
查询订单，非支付问题，建议重拨按1
查询订单状态，非支付问题，建议重拨按1
查询奖励金额不对，告知拨打4000000666-1
查询流水，非支付问题，建议重拨按1
查询收费标准，非支付问题，建议重拨按1
"查询提现是否到账，快车司机咨询非支付相关问题，告知致电4000000666按1进行咨询
"
查询余额，非支付问题，建议重拨按1
"查询账户被封禁原因，快车司机咨询非支付相关问题，告知致电4000000666按1进行咨询
"
查询账户信息，非支付问题，建议重拨按1
查询注册信息，非支付问题，建议重拨按1
常师傅来电15001172534   表示乘客不需要用车但是不会取消订单 已告知拨打4000000666转3取消订单
车费查询，非支付问题，建议重拨按1
车费未到账，非支付问题，建议重拨按1
车主表示乘客取消不了订单，告知车主拨打400客服电话，按3号键根据语音提示操作。
车主表示联系不上乘客想取消订单，已告知拨打400客服电话，按3号键，进行相关操作。
车主来电表示等待乘客半个多小时，联系不到乘客，取消订单，告知拨打400客服电话，按3号键，进行相关操作。
车主来电到达接驾地点，联系不到乘客，表示取消订单，已告知拨打400客服电话，按3号键，进行操作。
车主来电取消订单，告知拨打400客服电话，按3号键进行相关操作。
车主来电咨询专车业务，已告知拨打4000000666按2号键
车主联系不到乘客，取消订单，要求补偿，告知拨打400客服电话，按3号键进行相关操作，因订单状态还是未取消的，没有进行相关补偿操作。
车主想取消订单，告知拨打400客服电话，按3号键，根据语音提示操作。
陈可柯司机来电18625053110关闭订单     已告知拨打客服转3关闭
陈女士13872622833来电咨询，已告知乘客热线。
陈师傅13157131603来电，要求取消订单，告知重新拨打400客服转3
陈师傅13311145629来电，咨询专车已告知4000000666按2号键
陈师傅13581843342来电，师傅要取消订单已告知师傅拨打4000000666按3号键
陈师傅13600898515，要求客服人员回电
陈师傅13610340922来电，要求取消订单，已告知再次致电客服点击3进行取消订单
陈师傅13620586925来电，取消订单，已告知按三号键
陈师傅13621177489来电   要求取消订单 已告知帮忙记录反馈
陈师傅136525272733来电   要取消订单   已告知师傅拨打4000000666按3号键
陈师傅13714382358来电，协商一致取消，已告知安3取消订单或是让乘客取消
陈师傅13718453092来电 取消订单 已告知拨打客服 取消热线 
陈师傅13786165455来电，要求取消订单，已告知拨打现在这个电话按3号键
陈师傅13811287788来电，专车，已告知摁2
陈师傅13823187915来电要求取消订单   已转接到其他工作人员
陈师傅13823187915咨询取消订单，告知按3取消
陈师傅13824433502来电 取消订单 已告知 拨打客服取消订单 
陈师傅13906001745来电，咨询司机要求取消订单，已告知根据语音提示按3
陈师傅13923410732要求取消订单，已告知重新拨打400按3号键
陈师傅13988849981联系不到乘客，想要取消订单，已告知拨打400热线按3号键
陈师傅15122605655，咨询取消订单业务，已告知重新拨打按３
陈师傅15336392889 取消订单 告知按3号键
陈师傅15336392889来电，需要取消订单，告知拨打400客服转3
陈师傅15507518898来电 咨询取消订单，已告知拨打客服按3号键取消
陈师傅15521287927咨询取消订单，告知按3取消
陈师傅15816878513来电咨询取消订单，已告知400客服按3号键。
陈师傅18138160101来电要求取消订单，告知师傅拨打客服按3取消。
陈师傅18161205650来电 要求取消订单 已告知 拨打热线按3
陈师傅18205930081来电，要求取消订单，已告知拨打现在这个电话按3号键
陈师傅18205930081来电，咨询司机要求取消订单，已告知根据语音提示按3
陈师傅18357114349来电  要求取消订单  已告知要转接到三号键
陈师傅18620499488要求取消订单，已告知重新拨打400按3号键
陈师傅18664804938来电，取消订单，已告知按三号键
陈师傅18750222559   来电取消订单      已告知  拨打4000000666按3号键取消订单
陈师傅18958102623来电，要求取消订单，告知重新拨打400客服转3
陈师傅来电 13318745953取消订单
陈师傅来电，乘客不用车，不取消订单，司机要求取消订单，已告知拨打4000000666按3号键取消
陈师傅来电13251029291取消订单 已经告知拨打客服电话按3号键取消订单。
陈师傅来电13286802260，取消订单
陈师傅来电13318745953取消订单.告诉帮联系一下乘客试试
陈师傅来电13318955649取消订单 
陈师傅来电13436555030，取消订单
陈师傅来电13488830781，要取消订单已告知拨打4000000666按3键进行取消
陈师傅来电13556194772已经告知按3取消订单。
陈师傅来电13560762126，取消订单4000000666按3
陈师傅来电13648041165，咨询关闭订单事宜，已告知其稍后再次致电摁3即可
陈师傅来电13660809401   咨询取消订单  已告知拨打热线按3
"陈师傅来电13675862622，要求取消订单，已告知拨打400热线转接3号键
"
陈师傅来电13692215260取消订单
陈师傅来电13701137699 要求取消订单 已告知拨打客服电话按3号键  
陈师傅来电13717620841，取消订单
陈师傅来电13802575176 其它 转接 电话 已告知 拨打专车客服
陈师傅来电15282224305，取消订单
陈师傅来电15559615058，取消订单
陈师傅来电15810031397，想要取消订单，已告知重新拨打客服3号键取消订单.
陈师傅来电15814883713取消订单
陈师傅来电15814883713取消订单，已告知4000000666-3键
陈师傅来电17701912562，要求取消订单，已告知拨打客服热线按3号键取消订单
陈师傅来电18161271520，取消订单
陈师傅来电18588244910，取消订单
陈师傅来电18710198337取消订单，已告知用注册号致电4000000666-3键
陈师傅来电18802090237，要取消订单已告知在接驾时间基础上等待十分钟拨打4000000666按3键进行取消
陈师傅来电18898573699，咨询取消订单，已告知拨打热线按3
陈师傅来电18981712026，取消订单
陈师傅咨询指派模式订单少，已告知4000000666按1
成交率查询，非支付问题，建议重拨按1
成濑来电 已告知拨打400000999乘客热线.
成师傅来电13269833508，要求取消订单，已告知拨打客服热线按3号键取消订单
"承德市：咨询加盟对司机年龄要求，非支付相关问题，告知致电4000000666按1进行咨询
"
城市【德州市】司机咨询计费费用，非支付类问题，已告知拨打666电话按1
乘客
乘客13019421981来电咨询，已告知拨打乘客端热线。
乘客13032220909，来电咨询乘客业务，告知拨打乘客客服
乘客13086659049来电表示目的地输入错误，已告知拨打乘客客服热线咨询
乘客13146234367来电咨询乘客端热线，已告知4000000999.
乘客13229797151来电咨询受理情况，已告知拨打乘客端热线4000000999.
乘客13527613680来电投诉司机，已告知拨打乘客端电话。
乘客13560061704来电表示订单费用有异议，已告知拨打乘客客服热线咨询
乘客13634151197拨打快车客服
乘客13667201100来电反映获取不了验证码，告知拨打4000001999咨询
乘客13692155895来电咨询乘客业务，已告知乘客可拨打乘客热线进行咨询
乘客13699801859来电，已告知拨打乘客端热线
乘客13810607790来电咨询，已告知拨打乘客端热线。
乘客13811094146转接乘客端
乘客13811666834来电，咨询费用不合理，已引导拨打4-000000-999乘客热线即可。
乘客13811723389来电咨询业务，已告知联系乘客端客服
乘客13821187939来电，已告知咨询乘客热线，
乘客13880055354来电自己没有坐车司机计费，已告知拨打乘客端热线投诉
乘客13928994190来电咨询业务，已告知联系乘客端客服
乘客13971665660来电咨询业务，已告知联系乘客端客服
乘客13980553045来电咨询动态调价，以引导去拨打乘客端热线
乘客15001090589来电反映收不到验证码，告知拨打4000001999获取
乘客15010178208来电，已告知拨打乘客热线。
乘客15011417664来电咨询业务，已告知拨打乘客端客服
乘客15158883177来电咨询，已告知拨打4000000999
乘客15395194279来电咨询价格，已告知拨打乘客的热线。
乘客15715860555来电，已告知拨打乘客端。
乘客15811099615，来电咨询乘客业务，告知拨打乘客客服
乘客15866874604转接乘客端
乘客15882226250来电咨询取消订单，已告知拨打乘客端热线。
乘客15920002322来电咨询乘客端业务已告知拨打4000000888
乘客15928583723来电咨询乘客业务，已告知乘客可拨打乘客热线进行咨询
乘客15960353737来电查询乘客端热线，已告知拨打4000000999.
乘客17708336046来电取消订单，已告知拨打400 0000 999
乘客18190750107来电乘客端热线，已告知4000000999.
乘客18382259505来电咨询，已告知拨打乘客端热线。
乘客18392418806来电，咨询订单问题，已引导拨打4-000000-999即可。
乘客18522168082拨打快车客服
乘客18602989919来电表示司机未帮代充值，已告知拨打乘客客服热线咨询
乘客18611630881来电，咨询无法叫单，已引导拨打4-000000-999乘客热线即可。
乘客18630580809来电表示对订单金额有yyyigz拨打乘客客服热线咨询
乘客18656466267来电反映无法获取验证码，告知拨打4000001999获取
乘客18661669686转接乘客端
乘客18758077200来电 已告诉致电乘客端热线
乘客18781900546来电表示无法叫车，已告知拨打乘客客服热线咨询
乘客18906719445来电咨询乘客业务，已告知拨打乘客端热线咨询
乘客18910351705来电表示订单多加20元，已告知拨打乘客客服热线咨询
乘客18924139872，来电咨询乘客业务，告知拨打乘客客服
乘客18971523758来电表示对订单有异议，已告知拨打乘客客服热线咨询
乘客表示叫的是快车，核实后是专车业务，已告知是专车，建议咨询专车热线
乘客拨打非支付业务，告知联系4000000999
乘客拨打非支付业务，告知联系4000000999 转3
"乘客拨打司机端
告知拨打4000000999"
乘客拨打司机热线。
乘客拨打司机司机支付热线，非支付类业务，已告知联系4000000999根据语音提示咨询。
乘客拨打专车热线。
乘客拨打专车司机热线，已告知拨打４００００００９９９
乘客不用车不会取消订单，司机来电取消订单，已记录转接
乘客不用车不取消订单，建议拨打3号建，已记录转接
"乘客不用车来电取消订单，已记录转接3号建
"
乘客不用车了取消订单，已告知拨打400000666转3取消
乘客不用车没有取消订单，建议拨打3号建客服，已记录转接
乘客不用车没有取消订单，司机来电取消，建议拨打3号建客服，已记录转接
乘客不用司机来电取消订单，已记录转接3号建
乘客处理专车订单，已告知拨打400-0000-999转2号键
乘客来电   已告知拨打4000000999
乘客来电   已告知拨打4000000999 
乘客来电   已告知拨打4000000999  
乘客来电   已告知拨打4000000999   
乘客来电   已告知拨打4000000999    
乘客来电   已告知拨打4000000999      
"乘客来电   已告知拨打4000000999    
"
乘客来电  告知联系乘客端热线
乘客来电  已告知4000000999
乘客来电  已告知400-000-0999电话
乘客来电  已告知请您拨打4000000999
乘客来电 13466371177 来电咨询订单的问题  已告知乘客拨打乘客端
乘客来电 13538884886 咨询问题  已告知乘客拨打乘客端
乘客来电 13860199139 来电咨询订单的问题 已告知乘客拨打乘客端进行咨询
乘客来电 15281059599 咨询订单的问题  已告知乘客拨打乘客端
乘客来电 15397136161 咨询订单的问题 已告知乘客拨打乘客端
"乘客来电 非支付问题 已告知致电4000000999
"
乘客来电 告知联系乘客端热线
乘客来电 客服已告知联系乘客端电话
乘客来电 已告知拨打4000000999
乘客来电， 咨询非支付问题， 告知拨打4000000999选3
乘客来电，非司机支付类，已告知拨打4000000999转3
乘客来电，非支付类业务，已告知联系4000000999根据语音提示咨询。
乘客来电，告知400 999
乘客来电，告知拨打4000000999
乘客来电，告知拨打4000000999，乘客不认可，已将乘客要求记录到工单17370105
乘客来电，告知拨打4000000999乘客热线
乘客来电，告知拨打乘客端客服
乘客来电，告知拨打乘客段客服
乘客来电，告知拨打乘客热线
乘客来电，告知拨打乘客热线咨询
乘客来电，告知转接乘客端
乘客来电，已告知4000000999
乘客来电，已告知4000000999 
乘客来电，已告知拨打4000000999
乘客来电，已告知拨打4000000999.
乘客来电，已告知拨打4000000999。
乘客来电，已告知拨打4000000999。 
乘客来电，已告知拨打4000000999乘客端热线。
乘客来电，已告知拨打乘客端4000000999
乘客来电，已告知拨打乘客端客服
乘客来电，已告知拨打乘客端客服4000000999
乘客来电，已告知拨打乘客端热线。
乘客来电，已告知乘客热线4000000999，建议拨打咨询。
乘客来电，已告知请您拨打4000000999
乘客来电，已告知重新拨打
乘客来电，已建议致电乘客热线
乘客来电，已建议致电乘客热线。
乘客来电，已让重新拨打
乘客来电，已转接
"乘客来电，咨询乘客问题，告知拨打4000000999咨询。
"
乘客来电。告知拨打4000000999
乘客来电。已告知拨打4000000999
乘客来电：咨询车费金额的问题，已告知拨打4000000999。
乘客来电075526980250咨询问题  已告知热线
乘客来电13067857561 咨询怒乘客端问题  已告知拨打乘客端热线
乘客来电13294516666咨询乘客业务，已告知拨打乘客端热线
乘客来电13502296939，已告知拨打乘客热线
乘客来电13662579690：乘客来电，非司机支付类，已告知拨打4000000999转3
乘客来电13801822215：注册号码13512183263   打车券使用，非支付类，已告知拨打4000000999转3
乘客来电15321928076咨询业务  已告知热线
乘客来电拨打司机端电话，告知拨打乘客热线。
乘客来电拨打司机端热线，告知拨打乘客热线。
乘客来电拨打司机端热线，告知拨打乘客热线4000000999.
乘客来电拨打司机热线，告知拨打乘客热线。
乘客来电拨打司机热线，告知拨打司机端电话。
"乘客来电查看发票，非支付类业务，已告知联系4000000666根据语音提示咨询。
"
乘客来电反映没有接到客服回复电话，已告知联系4000000999咨询
乘客来电告知拨打4000000999进行咨询
乘客来电告知拨打乘客端电话
乘客来电告知拨打乘客端热线
"乘客来电告知乘客拨打联系4000000999根据语音提示咨询。
"
乘客来电告知其致电乘客热线4000000999
乘客来电后咨询给乘客拨打什么问题，告知无法查询，乘客故意扰乱平台，打骚扰电话，乘客挂断
乘客来电建议拨打乘客端
乘客来电建议拨打乘客客服热电4000000999
乘客来电取消订单建议重新拨打4000000666按3
乘客来电取消订单建议重新拨打400000666按3
乘客来电说说无法支付，告知联系4000000999乘客端 处理 
乘客来电说她的订单有动态加价，已告知乘客拨打4000000999客户端。
乘客来电说要投诉司机，已建议其拨打乘客端电话4000000999进行投诉。
乘客来电说优惠券使用失败，已告知拨打4000000999乘客客服电话了解详细情况。
"乘客来电司机端，非支付相关问题
已告知致电4000000999
"
乘客来电投诉司机 已告知按4000000999
乘客来电途径为司机端  已告知  拨打乘客端
乘客来电为上车产生费用，非支付类业务，已告知联系4000000999根据语音提示咨询。
乘客来电为什么收费那么高，告知拨打乘客端电话。
乘客来电需要取消投诉司机订单，已告知乘客拨打4000000999乘客端电话。
乘客来电询问问题，已告知拨打乘客热线
乘客来电询问问题，已告知需拨打乘客热线
乘客来电要7179客服回电
乘客来电要求取消订单，已告知需按三号键来取消订单
乘客来电要求投诉司机，已告知需拨打4000000999
乘客来电已告知拨打4000000999
乘客来电已告知拨打乘客端
乘客来电已告知拨打乘客客服热电4000000999.
乘客来电已告知请您拨打4000000999 
乘客来电已告知转接4000000999
乘客来电已转接，
乘客来电咨询  已告知乘客端电话
乘客来电咨询，客服已告知拨打4000000999
"乘客来电咨询，客服已告知拨打4000000999
"
乘客来电咨询，已告知拨打4000000999乘客热线。
乘客来电咨询，已告知拨打400000999
乘客来电咨询，已转接
乘客来电咨询车费过多的问题，已告知拨打4000000999
乘客来电咨询乘客端电话号码，告知4000-000999
乘客来电咨询乘客端客服热线，已告知  拨打4000000999  根据语音提示操作就可以。
乘客来电咨询乘客端问题 已告知转接4000000999进行咨询
乘客来电咨询乘客付款在哪里，告知乘客转接4000000999    
乘客来电咨询代金劵 已告知拨打4000000999
乘客来电咨询订单价格，已告知拨打乘客端热线
乘客来电咨询订单没有坐产生了费用，已告知拨打4000000999
"乘客来电咨询订单问题。
告知，拨打999、"
乘客来电咨询订单信息。已告知拨打4000000999乘客客服热线咨询。用户同意
乘客来电咨询动态加价 已告知拨打4000000999
乘客来电咨询动态加价的问题 已告知拨打乘客端电话
乘客来电咨询动态加价问题，已告知乘客拨打乘客热线400000999按3
乘客来电咨询动态加价问题，已告知需拨打4000000999咨询
乘客来电咨询非支付类问题，已告知司机拨打司机端电话4000000999转3 
"乘客来电咨询非支付类问题，已告知司机拨打司机端电话4000000999转3
"
乘客来电咨询非支付类业务，已告知拨打4000000999。
乘客来电咨询非支付类业务，已告知请您拨打4000000999
乘客来电咨询非支付类业务，已告知请您拨打4000000999 
乘客来电咨询非支付类业务，已告知请您拨打4000000999 。
乘客来电咨询非支付问题，告知拨打4000000999
"乘客来电咨询非支付问题，告知拨打4000000999
"
乘客来电咨询非支付问题，已告知4000000999
乘客来电咨询非支付问题，已告知4000000999 
乘客来电咨询非支付业务，已告知拨打4000000999进行咨询
乘客来电咨询费用问题  已告知拨打4000000999
